
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Module Index &#8212; PyJEM 1.2.0.2610 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />



  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-p"><strong>p</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="PyJEM.html#module-PyJEM"><code class="xref">PyJEM</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.detector.html#module-PyJEM.detector"><code class="xref">PyJEM.detector</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.detector.function.html#module-PyJEM.detector.function"><code class="xref">PyJEM.detector.function</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.offline.html#module-PyJEM.offline"><code class="xref">PyJEM.offline</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.offline.detector.html#module-PyJEM.offline.detector"><code class="xref">PyJEM.offline.detector</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.offline.detector.function.html#module-PyJEM.offline.detector.function"><code class="xref">PyJEM.offline.detector.function</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.offline.sightx.html#module-PyJEM.offline.sightx"><code class="xref">PyJEM.offline.sightx</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.offline.sightx.function.html#module-PyJEM.offline.sightx.function"><code class="xref">PyJEM.offline.sightx.function</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.offline.TEM3.html#module-PyJEM.offline.TEM3"><code class="xref">PyJEM.offline.TEM3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.offline.TEM3.apt3.html#module-PyJEM.offline.TEM3.apt3"><code class="xref">PyJEM.offline.TEM3.apt3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.offline.TEM3.camera3.html#module-PyJEM.offline.TEM3.camera3"><code class="xref">PyJEM.offline.TEM3.camera3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.offline.TEM3.def3.html#module-PyJEM.offline.TEM3.def3"><code class="xref">PyJEM.offline.TEM3.def3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.offline.TEM3.detector3.html#module-PyJEM.offline.TEM3.detector3"><code class="xref">PyJEM.offline.TEM3.detector3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.offline.TEM3.eos3.html#module-PyJEM.offline.TEM3.eos3"><code class="xref">PyJEM.offline.TEM3.eos3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.offline.TEM3.feg3.html#module-PyJEM.offline.TEM3.feg3"><code class="xref">PyJEM.offline.TEM3.feg3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.offline.TEM3.filter3.html#module-PyJEM.offline.TEM3.filter3"><code class="xref">PyJEM.offline.TEM3.filter3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.offline.TEM3.gun3.html#module-PyJEM.offline.TEM3.gun3"><code class="xref">PyJEM.offline.TEM3.gun3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.offline.TEM3.ht3.html#module-PyJEM.offline.TEM3.ht3"><code class="xref">PyJEM.offline.TEM3.ht3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.offline.TEM3.lens3.html#module-PyJEM.offline.TEM3.lens3"><code class="xref">PyJEM.offline.TEM3.lens3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.offline.TEM3.mds3.html#module-PyJEM.offline.TEM3.mds3"><code class="xref">PyJEM.offline.TEM3.mds3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.offline.TEM3.nitrogen3.html#module-PyJEM.offline.TEM3.nitrogen3"><code class="xref">PyJEM.offline.TEM3.nitrogen3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.offline.TEM3.scan3.html#module-PyJEM.offline.TEM3.scan3"><code class="xref">PyJEM.offline.TEM3.scan3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.offline.TEM3.stage3.html#module-PyJEM.offline.TEM3.stage3"><code class="xref">PyJEM.offline.TEM3.stage3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.offline.TEM3.vacuum3.html#module-PyJEM.offline.TEM3.vacuum3"><code class="xref">PyJEM.offline.TEM3.vacuum3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.sightx.html#module-PyJEM.sightx"><code class="xref">PyJEM.sightx</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="PyJEM.sightx.function.html#module-PyJEM.sightx.function"><code class="xref">PyJEM.sightx.function</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="TEM3.html#module-PyJEM.TEM3"><code class="xref">PyJEM.TEM3</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyJEM</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="PyJEM.html">PyJEM package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2016-2021 JEOL Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>