
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyJEM.sightx package &#8212; PyJEM 1.2.0.2610 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyJEM.sightx.function module" href="PyJEM.sightx.function.html" />
    <link rel="prev" title="PyJEM.offline.sightx.function module" href="PyJEM.offline.sightx.function.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pyjem-sightx-package">
<h1>PyJEM.sightx package<a class="headerlink" href="#pyjem-sightx-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="PyJEM.sightx.function.html">PyJEM.sightx.function module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-PyJEM.sightx">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyJEM.sightx" title="Permalink to this headline">¶</a></h2>
<p>Created on Tue Oct 26 15:16:38 2021</p>
<p>&#64;author: dmaekawa</p>
<dl class="py function">
<dt id="PyJEM.sightx.get_config">
<code class="sig-prename descclassname"><span class="pre">PyJEM.sightx.</span></code><code class="sig-name descname"><span class="pre">get_config</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.sightx.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get this package’s setting.</p>
</dd></dl>

<dl class="py function">
<dt id="PyJEM.sightx.set_ip">
<code class="sig-prename descclassname"><span class="pre">PyJEM.sightx.</span></code><code class="sig-name descname"><span class="pre">set_ip</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.sightx.set_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the control destination (IPaddress).</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyJEM</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="PyJEM.html">PyJEM package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyJEM.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="PyJEM.detector.html">PyJEM.detector package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TEM3.html">PyJEM.TEM3 package</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.html">PyJEM.offline package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">PyJEM.sightx package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-PyJEM.sightx">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.html#module-PyJEM">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="PyJEM.html">PyJEM package</a><ul>
      <li>Previous: <a href="PyJEM.offline.sightx.function.html" title="previous chapter">PyJEM.offline.sightx.function module</a></li>
      <li>Next: <a href="PyJEM.sightx.function.html" title="next chapter">PyJEM.sightx.function module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2016-2021 JEOL Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PyJEM.sightx.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>