
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyJEM.offline.TEM3.eos3 module &#8212; PyJEM 1.2.0.2610 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyJEM.offline.TEM3.feg3 module" href="PyJEM.offline.TEM3.feg3.html" />
    <link rel="prev" title="PyJEM.offline.TEM3.detector3 module" href="PyJEM.offline.TEM3.detector3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-PyJEM.offline.TEM3.eos3">
<span id="pyjem-offline-tem3-eos3-module"></span><h1>PyJEM.offline.TEM3.eos3 module<a class="headerlink" href="#module-PyJEM.offline.TEM3.eos3" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="PyJEM.offline.TEM3.eos3.EOS3">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">PyJEM.offline.TEM3.eos3.</span></code><code class="sig-name descname"><span class="pre">EOS3</span></code><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.DownSelector">
<code class="sig-name descname"><span class="pre">DownSelector</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.DownSelector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Decrement Magnification/Camera length/Rocking angle number. 
Down the magnification selector.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.DownSpctrSelector">
<code class="sig-name descname"><span class="pre">DownSpctrSelector</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.DownSpctrSelector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Decrement spectrum magnification number. 
Down the energy spectrometer selector.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.DownStemCamSelector">
<code class="sig-name descname"><span class="pre">DownStemCamSelector</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.DownStemCamSelector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Decrement imaging side camera length(magnification) number for STEM. 
Down the camera length selector.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.GetAlpha">
<code class="sig-name descname"><span class="pre">GetAlpha</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.GetAlpha" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get alpha number.</p>
</dd>
<dt>Return: int</dt><dd><p>alpha number.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.GetAlphaSelectorEx">
<code class="sig-name descname"><span class="pre">GetAlphaSelectorEx</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.GetAlphaSelectorEx" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get alpha number and string.</p>
</dd>
<dt>Return: list [int, string]</dt><dd><p>[alpha number, alpha name]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.GetCurrentMagSelectorID">
<code class="sig-name descname"><span class="pre">GetCurrentMagSelectorID</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.GetCurrentMagSelectorID" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get MAG selector UD and Magnification value.</p>
</dd>
<dt>Return: list [int, int]</dt><dd><p>[Mag id, Mag value]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.GetFunctionMode">
<code class="sig-name descname"><span class="pre">GetFunctionMode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.GetFunctionMode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get imaging FUNCTION mode.</p>
</dd>
<dt>Return: list</dt><dd><dl class="simple">
<dt>[0]: int</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>On TEM Observation:  </dt><dd><p>0=MAG, 1=MAG2, 2=LowMAG, 3=SAMAG, 4=DIFF</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>On STEM Observation: </dt><dd><p>0=Align, 1=SM-LMAG, 2=SM-MAG, 3=AMAG, 4=uuDIFF, 5=Rocking</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>[1]: str</dt><dd><p>FUNCTION mode explanation string. string</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.GetMagValue">
<code class="sig-name descname"><span class="pre">GetMagValue</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.GetMagValue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get Magnification/Camera length/Rocking angle.</p>
</dd>
<dt>Return: list</dt><dd><dl class="simple">
<dt>[0]: str</dt><dd><p>Magnification value.(Magnification of scanning image for ASID)</p>
</dd>
<dt>[1]: str</dt><dd><p>Unit string</p>
</dd>
<dt>[2]: str:</dt><dd><p>Magnification label</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.GetProbeMode">
<code class="sig-name descname"><span class="pre">GetProbeMode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.GetProbeMode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get irradiative PROBE mode.</p>
</dd>
<dt>Return: int</dt><dd><p>0=TEM, 1=EDS, 2=NBD, 3=CBD</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.GetSpctrMode">
<code class="sig-name descname"><span class="pre">GetSpctrMode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.GetSpctrMode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get spectrum mode status.</p>
</dd>
<dt>Return: int</dt><dd><p>0=OFF, 1=ON</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.GetSpctrValue">
<code class="sig-name descname"><span class="pre">GetSpctrValue</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.GetSpctrValue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get spectrum magnification.</p>
</dd>
<dt>Return: list</dt><dd><dl class="simple">
<dt>[0]: int</dt><dd><p>Magnification value (um/V)</p>
</dd>
<dt>[1]: str</dt><dd><p>Unit string</p>
</dd>
<dt>[2]: str</dt><dd><p>Magnification label</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.GetSpotSize">
<code class="sig-name descname"><span class="pre">GetSpotSize</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.GetSpotSize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get SPOTSIZE number.</p>
</dd>
<dt>Return: int</dt><dd><p>spot size.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.GetStemCamValue">
<code class="sig-name descname"><span class="pre">GetStemCamValue</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.GetStemCamValue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get imaging side camera length(magnification) for STEM.</p>
</dd>
<dt>Return: list</dt><dd><dl class="simple">
<dt>[0]: int</dt><dd><p>Camera length value (cm)</p>
</dd>
<dt>[1]: str</dt><dd><p>Unit string.</p>
</dd>
<dt>[2]: str</dt><dd><p>Camera length string.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.GetTemStemMode">
<code class="sig-name descname"><span class="pre">GetTemStemMode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.GetTemStemMode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get TEM/ASID mode.</p>
</dd>
<dt>Return: int</dt><dd><p>0=TEM, 1=ASID</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.SelectFunctionMode">
<code class="sig-name descname"><span class="pre">SelectFunctionMode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.SelectFunctionMode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set imaging FUNCTION mode.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>mode: </dt><dd><ul class="simple">
<li><dl class="simple">
<dt>On TEM Observation:</dt><dd><p>0=MAG, 1=MAG2, 2=LowMAG, 3=SAMAG, 4=DIFF</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>On STEM Observation:</dt><dd><p>0=Align, 1=SM-LMAG, 2=SM-MAG, 3=AMAG, 4=uuDIFF, 5=Rocking</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.SelectProbMode">
<code class="sig-name descname"><span class="pre">SelectProbMode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.SelectProbMode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set irradiative PROBE mode.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>mode: int</dt><dd><p>0=TEM, 1=EDS, 2=NBD, 3=CBD</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.SelectSpotSize">
<code class="sig-name descname"><span class="pre">SelectSpotSize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.SelectSpotSize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set SPOTSIZE number.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>size: int</dt><dd><p>spot size. range(0-7)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.SelectTemStem">
<code class="sig-name descname"><span class="pre">SelectTemStem</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.SelectTemStem" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set TEM/ASID mode.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>mode: int</dt><dd><p>0=TEM, 1=ASID</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.SetAlphaSelector">
<code class="sig-name descname"><span class="pre">SetAlphaSelector</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.SetAlphaSelector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set Alpha number.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: int</dt><dd><p>alpah number. range(0-8)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.SetBrightness">
<code class="sig-name descname"><span class="pre">SetBrightness</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.SetBrightness" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Increase of decrease Lens value for BRIGHTNESS(MAG link). Same as BRIGHTNESS knob. 
Although full range of short type variable can be accepted. 
the value around +-1 to 50 is suitable because the range corresponds to that of the knob on the operation panel.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value:  int </dt><dd><p>brightness value</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.SetDiffFocus">
<code class="sig-name descname"><span class="pre">SetDiffFocus</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.SetDiffFocus" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Increase of decrease Lens value for DIFFFOCUS(MAG link). Same as DIFFFOCUS knob.
Although full range of short type variable can be accepted.
the value around +-1 to 50 is suitable because the range corresponds to that of the knob on the operation panel.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value:  int </dt><dd><p>difffocus value</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.SetGIF">
<code class="sig-name descname"><span class="pre">SetGIF</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.SetGIF" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set GIF-mode.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>mode: int</dt><dd><p>0=OFF, 1=ON</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.SetObjFocus">
<code class="sig-name descname"><span class="pre">SetObjFocus</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.SetObjFocus" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Increase of decrease Lens value for OBJ Focus(MAG link). Same as OBJ Focus knob. 
Although full range of short type variable can be accepted. 
the value around +-1 to 50 is suitable because the range corresponds to that of the knob on the operation panel.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value:  int </dt><dd><p>objfocus value</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.SetSelector">
<code class="sig-name descname"><span class="pre">SetSelector</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.SetSelector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set Magnification/Camera length/Rocking angle number.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: int</dt><dd><p>mag index.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.SetSpctrMode">
<code class="sig-name descname"><span class="pre">SetSpctrMode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.SetSpctrMode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>ON/OFF spectrum mode.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>mode: int</dt><dd><p>0=OFF, 1=ON</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.SetSpctrSelector">
<code class="sig-name descname"><span class="pre">SetSpctrSelector</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.SetSpctrSelector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set spectrum magnification number.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: int</dt><dd><p>spectrum index</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.SetStemCamSelector">
<code class="sig-name descname"><span class="pre">SetStemCamSelector</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.SetStemCamSelector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set imaging side camera length(magnification) number for STEM.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: int </dt><dd><p>camera length</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.UpSelector">
<code class="sig-name descname"><span class="pre">UpSelector</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.UpSelector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Increment Magnification/Camera length/Rocking angle number.
Up the magnification selector.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.UpSpctrSelector">
<code class="sig-name descname"><span class="pre">UpSpctrSelector</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.UpSpctrSelector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Increment spectrum magnification number. 
Up the energy spectrometer selector.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.eos3.EOS3.UpStemCamSelector">
<code class="sig-name descname"><span class="pre">UpStemCamSelector</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.EOS3.UpStemCamSelector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Increment imaging side camer a length(magnification) number for STEM. Up the camera length selector.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="PyJEM.offline.TEM3.eos3.get_offlinedata">
<code class="sig-prename descclassname"><span class="pre">PyJEM.offline.TEM3.eos3.</span></code><code class="sig-name descname"><span class="pre">get_offlinedata</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temstemmode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">funcmode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.eos3.get_offlinedata" title="Permalink to this definition">¶</a></dt>
<dd><p>this method is only here.
online package dont have.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyJEM</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="PyJEM.html">PyJEM package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyJEM.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="PyJEM.detector.html">PyJEM.detector package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TEM3.html">PyJEM.TEM3 package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="PyJEM.offline.html">PyJEM.offline package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="PyJEM.offline.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyJEM.offline.html#module-PyJEM.offline">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.sightx.html">PyJEM.sightx package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.html#module-PyJEM">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="PyJEM.html">PyJEM package</a><ul>
  <li><a href="PyJEM.offline.html">PyJEM.offline package</a><ul>
  <li><a href="PyJEM.offline.TEM3.html">PyJEM.offline.TEM3 package</a><ul>
      <li>Previous: <a href="PyJEM.offline.TEM3.detector3.html" title="previous chapter">PyJEM.offline.TEM3.detector3 module</a></li>
      <li>Next: <a href="PyJEM.offline.TEM3.feg3.html" title="next chapter">PyJEM.offline.TEM3.feg3 module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2016-2021 JEOL Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PyJEM.offline.TEM3.eos3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>