
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyJEM.offline.TEM3.nitrogen3 module &#8212; PyJEM 1.2.0.2610 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyJEM.offline.TEM3.scan3 module" href="PyJEM.offline.TEM3.scan3.html" />
    <link rel="prev" title="PyJEM.offline.TEM3.mds3 module" href="PyJEM.offline.TEM3.mds3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-PyJEM.offline.TEM3.nitrogen3">
<span id="pyjem-offline-tem3-nitrogen3-module"></span><h1>PyJEM.offline.TEM3.nitrogen3 module<a class="headerlink" href="#module-PyJEM.offline.TEM3.nitrogen3" title="Permalink to this headline">¶</a></h1>
<p>Created on Mon Jun 21 15:35:58 2021</p>
<p>&#64;author: dmaekawa</p>
<dl class="py class">
<dt id="PyJEM.offline.TEM3.nitrogen3.Nitrogen3">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">PyJEM.offline.TEM3.nitrogen3.</span></code><code class="sig-name descname"><span class="pre">Nitrogen3</span></code><a class="headerlink" href="#PyJEM.offline.TEM3.nitrogen3.Nitrogen3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="PyJEM.offline.TEM3.nitrogen3.Nitrogen3.ExecRefill">
<code class="sig-name descname"><span class="pre">ExecRefill</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.nitrogen3.Nitrogen3.ExecRefill" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:  </dt><dd><p>Set the supply status of liquid nitrogen.</p>
</dd>
<dt>Args: (int)target, (int)status</dt><dd><ul class="simple">
<li><p>target-&gt; 1=Stage ACD Tank, 2=Transfer ACD Tank</p></li>
<li><p>status-&gt; 0=Stop, 1=Supply</p></li>
</ul>
</dd>
<dt>Return: NoneType</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.nitrogen3.Nitrogen3.GetCurrentScenarioStatus">
<code class="sig-name descname"><span class="pre">GetCurrentScenarioStatus</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.nitrogen3.Nitrogen3.GetCurrentScenarioStatus" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Acquisition of transport scenario status .</p>
</dd>
<dt>Args: </dt><dd><p>no argument.</p>
</dd>
<dt>Return: int</dt><dd><p>0=Stop, 1=Execute</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.nitrogen3.Nitrogen3.GetLiquidLevel">
<code class="sig-name descname"><span class="pre">GetLiquidLevel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.nitrogen3.Nitrogen3.GetLiquidLevel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get the level level of liquid nitrogen</p>
</dd>
<dt>Args: (int)target</dt><dd><ul class="simple">
<li><p>target-&gt; 1=Stage ACD Tank, 2=Transfer ACD Tank</p></li>
</ul>
</dd>
<dt>Return: list((int)level, (int)refill)</dt><dd><p>level= liquid level(%)
refill= 0=Stop, 1=Execute</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.nitrogen3.Nitrogen3.GetMagazineExistStatus">
<code class="sig-name descname"><span class="pre">GetMagazineExistStatus</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.nitrogen3.Nitrogen3.GetMagazineExistStatus" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get the presence or absence of a magazine</p>
</dd>
<dt>Args: </dt><dd><p>no argument.</p>
</dd>
<dt>Return: int</dt><dd><p>1=Exist magazine, 2=No magazine</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.nitrogen3.Nitrogen3.GetRefillStatus">
<code class="sig-name descname"><span class="pre">GetRefillStatus</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.nitrogen3.Nitrogen3.GetRefillStatus" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:  </dt><dd><p>Get the supply status of liquid nitrogen.</p>
</dd>
<dt>Args: int</dt><dd><ul class="simple">
<li><p>target-&gt; 1=Stage ACD Tank, 2=Transfer ACD Tank</p></li>
</ul>
</dd>
<dt>Return: int</dt><dd><p>0=Stop, 1=Supply</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.nitrogen3.Nitrogen3.GetSampleInformation">
<code class="sig-name descname"><span class="pre">GetSampleInformation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">no</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.nitrogen3.Nitrogen3.GetSampleInformation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:  </dt><dd><p>Get sample information</p>
</dd>
<dt>Args: int</dt><dd><ul class="simple">
<li><p>no-&gt; Holder number (0-)</p></li>
</ul>
</dd>
<dt>Return: list((int)id,(int)station,(int)port,(int)angle,(int)cartridge,(str)name)        </dt><dd><ul class="simple">
<li><p>id-&gt;holder id.</p></li>
<li><p>station-&gt; 1=Magazine, 2=SampleStorage, 3=Transfer ACD Tank</p></li>
<li><p>port-&gt; port</p></li>
<li><p>angle-&gt; 0=no rotation, 1=0(deg), 2=90(deg)</p></li>
<li><p>cartridge-&gt;</p></li>
<li><p>name-&gt; holder name.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.nitrogen3.Nitrogen3.TransferCartridge">
<code class="sig-name descname"><span class="pre">TransferCartridge</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.nitrogen3.Nitrogen3.TransferCartridge" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Transport the sample specified by id to the specified station</p>
</dd>
<dt>Args: (int)_id, (int)station, (int)angle </dt><dd><ul class="simple">
<li><p>_id-&gt; holder id</p></li>
<li><p>station-&gt; 1=Magazine, 2=SampleStrorage, 3=Stage</p></li>
<li><p>angle-&gt; 0=no rotation, 1=0(deg), 2=90(deg)</p></li>
</ul>
</dd>
<dt>Return: NoneType</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyJEM</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="PyJEM.html">PyJEM package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyJEM.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="PyJEM.detector.html">PyJEM.detector package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TEM3.html">PyJEM.TEM3 package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="PyJEM.offline.html">PyJEM.offline package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="PyJEM.offline.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyJEM.offline.html#module-PyJEM.offline">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.sightx.html">PyJEM.sightx package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.html#module-PyJEM">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="PyJEM.html">PyJEM package</a><ul>
  <li><a href="PyJEM.offline.html">PyJEM.offline package</a><ul>
  <li><a href="PyJEM.offline.TEM3.html">PyJEM.offline.TEM3 package</a><ul>
      <li>Previous: <a href="PyJEM.offline.TEM3.mds3.html" title="previous chapter">PyJEM.offline.TEM3.mds3 module</a></li>
      <li>Next: <a href="PyJEM.offline.TEM3.scan3.html" title="next chapter">PyJEM.offline.TEM3.scan3 module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2016-2021 JEOL Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PyJEM.offline.TEM3.nitrogen3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>