
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyJEM.offline.TEM3.apt3 module &#8212; PyJEM 1.2.0.2610 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyJEM.offline.TEM3.camera3 module" href="PyJEM.offline.TEM3.camera3.html" />
    <link rel="prev" title="PyJEM.offline.TEM3 package" href="PyJEM.offline.TEM3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-PyJEM.offline.TEM3.apt3">
<span id="pyjem-offline-tem3-apt3-module"></span><h1>PyJEM.offline.TEM3.apt3 module<a class="headerlink" href="#module-PyJEM.offline.TEM3.apt3" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="PyJEM.offline.TEM3.apt3.Apt3">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">PyJEM.offline.TEM3.apt3.</span></code><code class="sig-name descname"><span class="pre">Apt3</span></code><a class="headerlink" href="#PyJEM.offline.TEM3.apt3.Apt3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="PyJEM.offline.TEM3.apt3.Apt3.GetExpKind">
<code class="sig-name descname"><span class="pre">GetExpKind</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.apt3.Apt3.GetExpKind" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get the type of selected Aperture. Below is the Aperture indicated by the Return.</p>
</dd>
<dt>Return: int</dt><dd><p>0=CL1, 1=CL2, 2=OL, 3=HC, 4=SA, 5=ENT, 6=HX, 7=BF</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.apt3.Apt3.GetExpSize">
<code class="sig-name descname"><span class="pre">GetExpSize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kind</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.apt3.Apt3.GetExpSize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get aperture hole number.</p>
</dd>
<dt>Return: int</dt><dd><p>0=Open, 1-4= hole number</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.apt3.Apt3.GetKind">
<code class="sig-name descname"><span class="pre">GetKind</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.apt3.Apt3.GetKind" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get the type of selected Aperture. Below is the Aperture indicated by the Return.</p>
</dd>
<dt>Return: int</dt><dd><p>0=Nothing, 1=CLA, 2=OLA, 3=HCA, 4=SAA, 5=ENTA, 6=EDS</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.apt3.Apt3.GetPhasePlateState">
<code class="sig-name descname"><span class="pre">GetPhasePlateState</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.apt3.Apt3.GetPhasePlateState" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get plate move state.
* only Cryo ARM.</p>
</dd>
<dt>Return: int </dt><dd><p>0=Stop, 1=Moving</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.apt3.Apt3.GetPosition">
<code class="sig-name descname"><span class="pre">GetPosition</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.apt3.Apt3.GetPosition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get Aperture position. The Selected Aperture is the Reading Target.</p>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.apt3.Apt3.GetSize">
<code class="sig-name descname"><span class="pre">GetSize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kind</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.apt3.Apt3.GetSize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get aperture hole number.</p>
</dd>
<dt>Return: int</dt><dd><p>0=Open, 1-4= hole number</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.apt3.Apt3.SelectExpKind">
<code class="sig-name descname"><span class="pre">SelectExpKind</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kind</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.apt3.Apt3.SelectExpKind" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Select aperture kind to operate.</p>
</dd>
<dt>Args: int</dt><dd><dl class="simple">
<dt>kind: </dt><dd><p>0=CL1, 1=CL2, 2=OL, 3=HC, 4=SA, 5=ENT, 6=HX, 7=BF</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.apt3.Apt3.SelectKind">
<code class="sig-name descname"><span class="pre">SelectKind</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kind</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.apt3.Apt3.SelectKind" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Select aperture kind to operate.</p>
</dd>
<dt>Args: int</dt><dd><dl class="simple">
<dt>kind: </dt><dd><p>0=Nothing 1=CLA, 2=OLA, 3=HCA, 4=SAA, 5=ENTA, 6=EDS</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.apt3.Apt3.SetExpSize">
<code class="sig-name descname"><span class="pre">SetExpSize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.apt3.Apt3.SetExpSize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set aperture hole number.
The selected aperture is the operation target.</p>
</dd>
<dt>Args: </dt><dd><dl class="simple">
<dt>kind: </dt><dd><p>0=CL1, 1=CL2, 2=OL, 3=HC, 4=SA, 5=ENT, 6=HX, 7=BF</p>
</dd>
<dt>size: int</dt><dd><p>0=Open, 1-4= hole number</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.apt3.Apt3.SetPhasePlateToNext">
<code class="sig-name descname"><span class="pre">SetPhasePlateToNext</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.apt3.Apt3.SetPhasePlateToNext" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Move to next position.
* only Cryo ARM.</p>
</dd>
</dl>
<p>Return: None</p>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.apt3.Apt3.SetPosition">
<code class="sig-name descname"><span class="pre">SetPosition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.apt3.Apt3.SetPosition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set aperture position. 
The selected aperture is the operation target.</p>
</dd>
<dt>Args: </dt><dd><dl class="simple">
<dt>x: int</dt><dd><p>0-4095</p>
</dd>
<dt>y: int</dt><dd><p>0-4095</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.apt3.Apt3.SetSize">
<code class="sig-name descname"><span class="pre">SetSize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.apt3.Apt3.SetSize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set aperture hole number.
The selected aperture is the operation target.</p>
</dd>
<dt>Args: </dt><dd><dl class="simple">
<dt>size: int</dt><dd><p>0=Open, 1-4= hole number</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyJEM</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="PyJEM.html">PyJEM package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyJEM.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="PyJEM.detector.html">PyJEM.detector package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TEM3.html">PyJEM.TEM3 package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="PyJEM.offline.html">PyJEM.offline package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="PyJEM.offline.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyJEM.offline.html#module-PyJEM.offline">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.sightx.html">PyJEM.sightx package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.html#module-PyJEM">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="PyJEM.html">PyJEM package</a><ul>
  <li><a href="PyJEM.offline.html">PyJEM.offline package</a><ul>
  <li><a href="PyJEM.offline.TEM3.html">PyJEM.offline.TEM3 package</a><ul>
      <li>Previous: <a href="PyJEM.offline.TEM3.html" title="previous chapter">PyJEM.offline.TEM3 package</a></li>
      <li>Next: <a href="PyJEM.offline.TEM3.camera3.html" title="next chapter">PyJEM.offline.TEM3.camera3 module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2016-2021 JEOL Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PyJEM.offline.TEM3.apt3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>