
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyJEM.offline.TEM3.lens3 module &#8212; PyJEM 1.2.0.2610 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyJEM.offline.TEM3.mds3 module" href="PyJEM.offline.TEM3.mds3.html" />
    <link rel="prev" title="PyJEM.offline.TEM3.ht3 module" href="PyJEM.offline.TEM3.ht3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-PyJEM.offline.TEM3.lens3">
<span id="pyjem-offline-tem3-lens3-module"></span><h1>PyJEM.offline.TEM3.lens3 module<a class="headerlink" href="#module-PyJEM.offline.TEM3.lens3" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="PyJEM.offline.TEM3.lens3.Lens3">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">PyJEM.offline.TEM3.lens3.</span></code><code class="sig-name descname"><span class="pre">Lens3</span></code><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetCL1">
<code class="sig-name descname"><span class="pre">GetCL1</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetCL1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get CL1 value. This returns I/O output value.</p>
</dd>
<dt>Return: int</dt><dd><p>CL1 value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetCL2">
<code class="sig-name descname"><span class="pre">GetCL2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetCL2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get CL2 value. This returns I/O output value.</p>
</dd>
<dt>Return: int</dt><dd><p>CL2 value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetCL3">
<code class="sig-name descname"><span class="pre">GetCL3</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetCL3" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get CL3 value. This returns I/O output value.</p>
</dd>
<dt>Return: int</dt><dd><p>CL3 value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetCM">
<code class="sig-name descname"><span class="pre">GetCM</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetCM" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get CM value. This returns I/O output value.</p>
</dd>
<dt>Return: int</dt><dd><p>CM value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetFLCInfo">
<code class="sig-name descname"><span class="pre">GetFLCInfo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lensID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetFLCInfo" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get Free Lens Control information.</p>
</dd>
<dt>Args: </dt><dd><dl class="simple">
<dt>lensID: int</dt><dd><p>0=CL1,1=CL2,2=CL3,3=CM,4=reserve,5=reserve, 6=OL Coarse, 7=OLFine,
8= OM1, 9=OM2,10=IL1,11=IL2,12=IL3,13=IL4,14=PL1,15=PL2,16=PL3,17=reserve,
18=reserve,19=FLCoarse,20=FLFine,21=FLRatio,22=reserve,23=reserve,24=reserve,25=reserve</p>
</dd>
</dl>
</dd>
<dt>Return: int</dt><dd><p>0=OFF, 1=ON</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetFLc">
<code class="sig-name descname"><span class="pre">GetFLc</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetFLc" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get FL Coarse value. This returns I/O output value.</p>
</dd>
<dt>Return: int</dt><dd><p>FLc value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetFLcomp1">
<code class="sig-name descname"><span class="pre">GetFLcomp1</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetFLcomp1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get FL Compo1 value. This returns I/O output value.</p>
</dd>
<dt>Return: int</dt><dd><p>FLcomp1 value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetFLcomp2">
<code class="sig-name descname"><span class="pre">GetFLcomp2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetFLcomp2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get FL Compo2 value. This returns I/O output value.</p>
</dd>
<dt>Return: int</dt><dd><p>FLcomp2 value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetFLf">
<code class="sig-name descname"><span class="pre">GetFLf</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetFLf" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get FL Fine value. This returns I/O output value.</p>
</dd>
<dt>Return: int</dt><dd><p>FL Fine value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetIL1">
<code class="sig-name descname"><span class="pre">GetIL1</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetIL1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get IL1 value. This returns I/O output value.</p>
</dd>
<dt>Return: int</dt><dd><p>IL1 value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetIL2">
<code class="sig-name descname"><span class="pre">GetIL2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetIL2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get IL2 value. This returns I/O output value.</p>
</dd>
<dt>Return: int</dt><dd><p>IL2 value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetIL3">
<code class="sig-name descname"><span class="pre">GetIL3</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetIL3" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get IL3 value. This returns I/O output value.</p>
</dd>
<dt>Return: int</dt><dd><p>IL3 value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetIL4">
<code class="sig-name descname"><span class="pre">GetIL4</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetIL4" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get IL4 value. This returns I/O output value.</p>
</dd>
<dt>Return: int</dt><dd><p>IL4 value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetLensInfo">
<code class="sig-name descname"><span class="pre">GetLensInfo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lensID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetLensInfo" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get the lens data.</p>
</dd>
<dt>Args: (int)lensID</dt><dd><dl class="simple">
<dt>lensID-&gt;</dt><dd><p>0=CL1, 1=CL2, 2=CL3, 3=CM, 4=reserve, 5=reserve, 6=OL Coarse,
7=OL Fine, 8=OM1, 9=OM2, 10=IL1, 11=IL2, 12=IL3, 13=IL4, 14=PL1, 15=PL2,
16=PL3, 17=reserve, 18=reserve, 19=FL Coarse, 20=FL Fine, 21=FL Ratio,
22=reserve, 23=reserve, 24=reserve, 25=reserve</p>
</dd>
</dl>
</dd>
<dt>Return: (int)</dt><dd><p>absolute value (dec)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetOLSuperFineSw">
<code class="sig-name descname"><span class="pre">GetOLSuperFineSw</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetOLSuperFineSw" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get OL Super fine status.</p>
</dd>
<dt>Return: int</dt><dd><p>0=OFF, 1=ON</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetOLSuperFineValue">
<code class="sig-name descname"><span class="pre">GetOLSuperFineValue</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetOLSuperFineValue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get OL Super fine value.</p>
</dd>
<dt>Return: int</dt><dd><p>OL super fine value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetOLc">
<code class="sig-name descname"><span class="pre">GetOLc</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetOLc" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get OL Coarse value.</p>
</dd>
<dt>Return: int</dt><dd><p>OL Coarse value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetOLf">
<code class="sig-name descname"><span class="pre">GetOLf</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetOLf" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get OL Fine value.</p>
</dd>
<dt>Return: int</dt><dd><p>OL Fine value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetOM">
<code class="sig-name descname"><span class="pre">GetOM</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetOM" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get OM value.</p>
</dd>
<dt>Return: int</dt><dd><p>OM value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetOM2">
<code class="sig-name descname"><span class="pre">GetOM2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetOM2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get OM2 value.</p>
</dd>
<dt>Return: int</dt><dd><p>OM2 value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetOM2Flag">
<code class="sig-name descname"><span class="pre">GetOM2Flag</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetOM2Flag" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get OM2 polarity.</p>
</dd>
<dt>Return: int</dt><dd><p>0=The same polarity as OM1, 1=The contrary to OM1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetPL1">
<code class="sig-name descname"><span class="pre">GetPL1</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetPL1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get PL1 value.</p>
</dd>
<dt>Return: int</dt><dd><p>PL1 value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetPL2">
<code class="sig-name descname"><span class="pre">GetPL2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetPL2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get PL2 value.</p>
</dd>
<dt>Return: int</dt><dd><p>PL2 value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.GetPL3">
<code class="sig-name descname"><span class="pre">GetPL3</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.GetPL3" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get PL3 value.</p>
</dd>
<dt>Return: int</dt><dd><p>PL3 value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.SetCL3">
<code class="sig-name descname"><span class="pre">SetCL3</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.SetCL3" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set CL3 value(without MAG link).</p>
</dd>
<dt>Args: </dt><dd><dl class="simple">
<dt>value: int </dt><dd><p>range (0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.SetDiffFocus">
<code class="sig-name descname"><span class="pre">SetDiffFocus</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.SetDiffFocus" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Increase or decrease value for DIFF Focus(without MAG link).</p>
</dd>
<dt>Args: </dt><dd><dl class="simple">
<dt>value: int </dt><dd><p>range (0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.SetFLCAbs">
<code class="sig-name descname"><span class="pre">SetFLCAbs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lensID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.SetFLCAbs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set lens value for Free Lens Control.</p>
</dd>
<dt>Args: </dt><dd><dl class="simple">
<dt>lensID:</dt><dd><p>0=CL1, 1=CL2, 2=CL3, 3=CM, 4=reserve, 5=reserve, 6=OL Coarse,
7=OL Fine, 8=OM1, 9=OM2, 10=IL1, 11=IL2, 12=IL3, 13=IL4, 14=PL1, 15=PL2,
16=PL3, 17=reserve, 18=reserve, 19=FL Coarse, 20=FL Fine, 21=FL Ratio,
22=reserve, 23=reserve, 24=reserve, 25=reserve</p>
</dd>
<dt>value: </dt><dd><p>absolute value, 0-65535</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.SetFLCRel">
<code class="sig-name descname"><span class="pre">SetFLCRel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lensID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.SetFLCRel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Increase or decrease lens value for Free Lens Control.</p>
</dd>
<dt>Args: </dt><dd><dl class="simple">
<dt>lensID:</dt><dd><p>0=CL1, 1=CL2, 2=CL3, 3=CM, 4=reserve, 5=reserve, 6=OL Coarse,
7=OL Fine, 8=OM1, 9=OM2, 10=IL1, 11=IL2, 12=IL3, 13=IL4, 14=PL1, 15=PL2,
16=PL3, 17=reserve, 18=reserve, 19=FL Coarse, 20=FL Fine, 21=FL Ratio,
22=reserve, 23=reserve, 24=reserve, 25=reserve</p>
</dd>
<dt>value: </dt><dd><p>absolute value, 0-65535</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.SetFLCSw">
<code class="sig-name descname"><span class="pre">SetFLCSw</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lensID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.SetFLCSw" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set lens switch for Free lens Control.</p>
</dd>
<dt>Args: </dt><dd><dl class="simple">
<dt>lensID:</dt><dd><p>0=CL1, 1=CL2, 2=CL3, 3=CM, 4=reserve, 5=reserve, 6=OL Coarse,
7=OL Fine, 8=OM1, 9=OM2, 10=IL1, 11=IL2, 12=IL3, 13=IL4, 14=PL1, 15=PL2,
16=PL3, 17=reserve, 18=reserve, 19=FL Coarse, 20=FL Fine, 21=FL Ratio,
22=reserve, 23=reserve, 24=reserve, 25=reserve</p>
</dd>
<dt>sw: </dt><dd><p>0=OFF, 1=ON</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.SetFLCSwAllLens">
<code class="sig-name descname"><span class="pre">SetFLCSwAllLens</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.SetFLCSwAllLens" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set Lens switch for Free Lens Control.</p>
</dd>
<dt>Args: </dt><dd><dl class="simple">
<dt>sw: </dt><dd><p>0=OFF, 1=ON</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.SetFLc">
<code class="sig-name descname"><span class="pre">SetFLc</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.SetFLc" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Increase or decrease value for FLC(without MAG link).</p>
</dd>
<dt>Args: </dt><dd><dl class="simple">
<dt>value: int </dt><dd><p>range (0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.SetFLf">
<code class="sig-name descname"><span class="pre">SetFLf</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.SetFLf" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Increase or decrease value for FLF(without MAG link).</p>
</dd>
<dt>Args: </dt><dd><dl class="simple">
<dt>value: int </dt><dd><p>range (0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.SetILFocus">
<code class="sig-name descname"><span class="pre">SetILFocus</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.SetILFocus" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Increase or decrease value for IL Focus(without MAG link).</p>
</dd>
<dt>Args: </dt><dd><dl class="simple">
<dt>value: int </dt><dd><p>range (0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.SetNtrl">
<code class="sig-name descname"><span class="pre">SetNtrl</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.SetNtrl" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>NTRL within only value range.</p>
</dd>
<dt>Args: </dt><dd><dl class="simple">
<dt>value: int </dt><dd><p>0=Brightness, 1=OBJ Focus, 2=DIFF Focus, 3=IL Focus, 4=PL Focus, 5=FL Focus</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.SetOLSuperFineNeutral">
<code class="sig-name descname"><span class="pre">SetOLSuperFineNeutral</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.SetOLSuperFineNeutral" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Set Neutral of OL Super Fine. </dt><dd><ul class="simple">
<li><p>Neutral:800(H)</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Args:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.SetOLSuperFineSw">
<code class="sig-name descname"><span class="pre">SetOLSuperFineSw</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.SetOLSuperFineSw" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set OL Super fine status.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>sw:</dt><dd><p>0=OFF, 1=ON</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.SetOLSuperFineValue">
<code class="sig-name descname"><span class="pre">SetOLSuperFineValue</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.SetOLSuperFineValue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set OL Super fine value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value:</dt><dd><p>range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.SetOLc">
<code class="sig-name descname"><span class="pre">SetOLc</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.SetOLc" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set OLC value(without MAG link).</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value:</dt><dd><p>range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.SetOLf">
<code class="sig-name descname"><span class="pre">SetOLf</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.SetOLf" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set OLF value(without MAG link).</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value:</dt><dd><p>range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.lens3.Lens3.SetPLFocus">
<code class="sig-name descname"><span class="pre">SetPLFocus</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.lens3.Lens3.SetPLFocus" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Increase or decrease value for PL Focus(without MAG link).</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value:</dt><dd><p>range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyJEM</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="PyJEM.html">PyJEM package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyJEM.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="PyJEM.detector.html">PyJEM.detector package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TEM3.html">PyJEM.TEM3 package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="PyJEM.offline.html">PyJEM.offline package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="PyJEM.offline.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyJEM.offline.html#module-PyJEM.offline">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.sightx.html">PyJEM.sightx package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.html#module-PyJEM">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="PyJEM.html">PyJEM package</a><ul>
  <li><a href="PyJEM.offline.html">PyJEM.offline package</a><ul>
  <li><a href="PyJEM.offline.TEM3.html">PyJEM.offline.TEM3 package</a><ul>
      <li>Previous: <a href="PyJEM.offline.TEM3.ht3.html" title="previous chapter">PyJEM.offline.TEM3.ht3 module</a></li>
      <li>Next: <a href="PyJEM.offline.TEM3.mds3.html" title="next chapter">PyJEM.offline.TEM3.mds3 module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2016-2021 JEOL Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PyJEM.offline.TEM3.lens3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>