
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyJEM.offline.TEM3.stage3 module &#8212; PyJEM 1.2.0.2610 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyJEM.offline.TEM3.vacuum3 module" href="PyJEM.offline.TEM3.vacuum3.html" />
    <link rel="prev" title="PyJEM.offline.TEM3.scan3 module" href="PyJEM.offline.TEM3.scan3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-PyJEM.offline.TEM3.stage3">
<span id="pyjem-offline-tem3-stage3-module"></span><h1>PyJEM.offline.TEM3.stage3 module<a class="headerlink" href="#module-PyJEM.offline.TEM3.stage3" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="PyJEM.offline.TEM3.stage3.Stage3">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">PyJEM.offline.TEM3.stage3.</span></code><code class="sig-name descname"><span class="pre">Stage3</span></code><a class="headerlink" href="#PyJEM.offline.TEM3.stage3.Stage3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="PyJEM.offline.TEM3.stage3.Stage3.GetDirection">
<code class="sig-name descname"><span class="pre">GetDirection</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.stage3.Stage3.GetDirection" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get driving direction. 0:-direction, 1:+direction</p>
</dd>
<dt>Return: list</dt><dd><ul class="simple">
<li><p>[0]= int: X</p></li>
<li><p>[1]= int: Y</p></li>
<li><p>[2]= int: Z</p></li>
<li><p>[3]= int: TiltX</p></li>
<li><p>[4]= int: TiltY</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.stage3.Stage3.GetDrvMode">
<code class="sig-name descname"><span class="pre">GetDrvMode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.stage3.Stage3.GetDrvMode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get selection on motor/piezo.</p>
</dd>
<dt>Return: int</dt><dd><p>0=Motor, 1=Piezo</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.stage3.Stage3.GetHolderStts">
<code class="sig-name descname"><span class="pre">GetHolderStts</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.stage3.Stage3.GetHolderStts" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get holder status(inserted or not).</p>
</dd>
<dt>Return: int</dt><dd><p>0=OUT, 1=IN</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.stage3.Stage3.GetPiezoPosi">
<code class="sig-name descname"><span class="pre">GetPiezoPosi</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.stage3.Stage3.GetPiezoPosi" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get piezo position.</p>
</dd>
<dt>Return: list</dt><dd><ul class="simple">
<li><p>[0]= float: X Range:+-100000.0(nm)</p></li>
<li><p>[1]= float: Y Range:+-10000.00(nm)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.stage3.Stage3.GetPos">
<code class="sig-name descname"><span class="pre">GetPos</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.stage3.Stage3.GetPos" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get motor position.</p>
</dd>
<dt>Return: list</dt><dd><ul class="simple">
<li><p>[0]= float: X Range:+-100000.0(nm)</p></li>
<li><p>[1]= float: Y Range:+-100000.0(nm)</p></li>
<li><p>[2]= float: Z Range:+-100000.0(nm)</p></li>
<li><p>[3]= float: TiltX Range:+-90.00(degree)</p></li>
<li><p>[4]= float: TiltY Range:+-180.00(degree)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.stage3.Stage3.GetStatus">
<code class="sig-name descname"><span class="pre">GetStatus</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.stage3.Stage3.GetStatus" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get driving status.</p>
</dd>
<dt>Return: list (0=Rest, 1=Moving, 2=Hardware limiter error.)</dt><dd><ul class="simple">
<li><p>[0]-&gt;int: X</p></li>
<li><p>[1]-&gt;int: Y</p></li>
<li><p>[2]-&gt;int: Z</p></li>
<li><p>[3]-&gt;int: TiltX</p></li>
<li><p>[4]-&gt;int: TiltY</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.stage3.Stage3.SelDrvMode">
<code class="sig-name descname"><span class="pre">SelDrvMode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.stage3.Stage3.SelDrvMode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Select motor/piezo.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>sw: </dt><dd><p>0=Motor, 1=Piezo</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.stage3.Stage3.SetOrg">
<code class="sig-name descname"><span class="pre">SetOrg</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.stage3.Stage3.SetOrg" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Move to origin. Moving order: TiltY, TiltX, X, Z, Y</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.stage3.Stage3.SetPosition">
<code class="sig-name descname"><span class="pre">SetPosition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.stage3.Stage3.SetPosition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set X-Y axis drive(with rotation compensation).
Relative movement from current location.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>x: </dt><dd><p>Range:+-100000.0(nm)</p>
</dd>
<dt>y: </dt><dd><p>Range:+-100000.0(nm)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.stage3.Stage3.SetTXRel">
<code class="sig-name descname"><span class="pre">SetTXRel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.stage3.Stage3.SetTXRel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Relative tilt around TiltX.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: </dt><dd><p>+-90.00 (degree)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.stage3.Stage3.SetTYRel">
<code class="sig-name descname"><span class="pre">SetTYRel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.stage3.Stage3.SetTYRel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Relative tilt around TiltY.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: </dt><dd><p>+-90.00 (degree)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.stage3.Stage3.SetTiltXAngle">
<code class="sig-name descname"><span class="pre">SetTiltXAngle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.stage3.Stage3.SetTiltXAngle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set TiltX. Absolute amount movement.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: </dt><dd><p>+-90.00 (degree)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.stage3.Stage3.SetTiltYAngle">
<code class="sig-name descname"><span class="pre">SetTiltYAngle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.stage3.Stage3.SetTiltYAngle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set TiltY. Absolute amount movement.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: </dt><dd><p>+-90.00 (degree)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.stage3.Stage3.SetX">
<code class="sig-name descname"><span class="pre">SetX</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.stage3.Stage3.SetX" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set X axis drive. Absolute amount movement.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: </dt><dd><ul class="simple">
<li><p>For motor drive Range: +-100000.0(nm)</p></li>
<li><p>For piezo Range: +-10000.00(nm)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.stage3.Stage3.SetXRel">
<code class="sig-name descname"><span class="pre">SetXRel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.stage3.Stage3.SetXRel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Relative move along X axis.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: </dt><dd><ul class="simple">
<li><p>For motor drive Range: +-100000.0(nm)</p></li>
<li><p>For piezo Range: +-10000.00(nm)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.stage3.Stage3.SetY">
<code class="sig-name descname"><span class="pre">SetY</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.stage3.Stage3.SetY" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set Y axis drive. Absolute amount movement.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: </dt><dd><ul class="simple">
<li><p>For motor drive Range: +-100000.0(nm)</p></li>
<li><p>For piezo Range: +-10000.00(nm)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.stage3.Stage3.SetYRel">
<code class="sig-name descname"><span class="pre">SetYRel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.stage3.Stage3.SetYRel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Relative move along Y axis.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: </dt><dd><ul class="simple">
<li><p>For motor drive Range: +-100000.0(nm)</p></li>
<li><p>For piezo Range: +-10000.00(nm)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.stage3.Stage3.SetZ">
<code class="sig-name descname"><span class="pre">SetZ</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.stage3.Stage3.SetZ" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set Z axis drive. Absolute amount movement.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: </dt><dd><ul class="simple">
<li><p>For motor drive Range: +-100000.0(nm)</p></li>
<li><p>For piezo Range: +-10000.00(nm)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.stage3.Stage3.SetZRel">
<code class="sig-name descname"><span class="pre">SetZRel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.stage3.Stage3.SetZRel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Relative move along Z axis.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: </dt><dd><ul class="simple">
<li><p>For motor drive Range: +-100000.0(nm)</p></li>
<li><p>For piezo Range: +-10000.00(nm)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.stage3.Stage3.Stop">
<code class="sig-name descname"><span class="pre">Stop</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.stage3.Stage3.Stop" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Stop all the drives.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyJEM</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="PyJEM.html">PyJEM package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyJEM.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="PyJEM.detector.html">PyJEM.detector package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TEM3.html">PyJEM.TEM3 package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="PyJEM.offline.html">PyJEM.offline package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="PyJEM.offline.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyJEM.offline.html#module-PyJEM.offline">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.sightx.html">PyJEM.sightx package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.html#module-PyJEM">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="PyJEM.html">PyJEM package</a><ul>
  <li><a href="PyJEM.offline.html">PyJEM.offline package</a><ul>
  <li><a href="PyJEM.offline.TEM3.html">PyJEM.offline.TEM3 package</a><ul>
      <li>Previous: <a href="PyJEM.offline.TEM3.scan3.html" title="previous chapter">PyJEM.offline.TEM3.scan3 module</a></li>
      <li>Next: <a href="PyJEM.offline.TEM3.vacuum3.html" title="next chapter">PyJEM.offline.TEM3.vacuum3 module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2016-2021 JEOL Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PyJEM.offline.TEM3.stage3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>