
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyJEM.offline.TEM3.filter3 module &#8212; PyJEM 1.2.0.2610 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyJEM.offline.TEM3.gun3 module" href="PyJEM.offline.TEM3.gun3.html" />
    <link rel="prev" title="PyJEM.offline.TEM3.feg3 module" href="PyJEM.offline.TEM3.feg3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-PyJEM.offline.TEM3.filter3">
<span id="pyjem-offline-tem3-filter3-module"></span><h1>PyJEM.offline.TEM3.filter3 module<a class="headerlink" href="#module-PyJEM.offline.TEM3.filter3" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="PyJEM.offline.TEM3.filter3.Filter3">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">PyJEM.offline.TEM3.filter3.</span></code><code class="sig-name descname"><span class="pre">Filter3</span></code><a class="headerlink" href="#PyJEM.offline.TEM3.filter3.Filter3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="PyJEM.offline.TEM3.filter3.Filter3.GetEnergyShift">
<code class="sig-name descname"><span class="pre">GetEnergyShift</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.filter3.Filter3.GetEnergyShift" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get energy shift voltage(V). Variable range and unit can be obtained with GetEnergyShiftRange()</p>
</dd>
<dt>Return: int</dt><dd><p>energy shift.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.filter3.Filter3.GetEnergyShiftRange">
<code class="sig-name descname"><span class="pre">GetEnergyShiftRange</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.filter3.Filter3.GetEnergyShiftRange" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get maximum and minimum valve.</p>
</dd>
<dt>Return: int</dt><dd><p>energy shift range.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.filter3.Filter3.GetEnergyShiftSw">
<code class="sig-name descname"><span class="pre">GetEnergyShiftSw</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.filter3.Filter3.GetEnergyShiftSw" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get energy shift status(ON or OFF)</p>
</dd>
<dt>Return: int</dt><dd><p>0=OFF, 1=ON</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.filter3.Filter3.GetOmegaAutoTune">
<code class="sig-name descname"><span class="pre">GetOmegaAutoTune</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.filter3.Filter3.GetOmegaAutoTune" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:        </dt><dd><p>Get Omega Autotune setting.</p>
</dd>
<dt>Args: </dt><dd><p>no argument.</p>
</dd>
<dt>Return: list((int)sw, (int)method, (int)cam, (int)crs, (int)fine)</dt><dd><ul class="simple">
<li><p>sw-&gt; 0=off, 1=on</p></li>
<li><p>method-&gt; 0=Crs+Fine, 1=Fine, 2=Crs, 3=SuperFine</p></li>
<li><p>cam-&gt; camera kind. (detector id)</p></li>
<li><p>time-&gt; exposure time.</p></li>
<li><p>crs-&gt; Threshold coefficient for coarse processing.</p></li>
<li><p>fine-&gt; Threshold coefficient for fine processing</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.filter3.Filter3.GetSlitPosition">
<code class="sig-name descname"><span class="pre">GetSlitPosition</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.filter3.Filter3.GetSlitPosition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get slit status(IN or OUT)</p>
</dd>
<dt>Return: int</dt><dd><p>0=OUT, 1=IN</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.filter3.Filter3.GetSlitWidth">
<code class="sig-name descname"><span class="pre">GetSlitWidth</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.filter3.Filter3.GetSlitWidth" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get slit width(eV). 
Variable range and unit can be obtained with GetSlitWidthRange()</p>
</dd>
<dt>Return: int</dt><dd><p>slit width</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.filter3.Filter3.GetSlitWidthRange">
<code class="sig-name descname"><span class="pre">GetSlitWidthRange</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.filter3.Filter3.GetSlitWidthRange" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get maximum and minimum value(eV).</p>
</dd>
<dt>Return: int</dt><dd><p>slit width range</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.filter3.Filter3.OmegaAutoTuneExec">
<code class="sig-name descname"><span class="pre">OmegaAutoTuneExec</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.filter3.Filter3.OmegaAutoTuneExec" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:        </dt><dd><p>Execute Omega Autotune.</p>
</dd>
<dt>Args: (int)sw</dt><dd><ul class="simple">
<li><p>sw-&gt; 0=off, 1=on</p></li>
</ul>
</dd>
<dt>Return: NoneType</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.filter3.Filter3.SetEnergyShift">
<code class="sig-name descname"><span class="pre">SetEnergyShift</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.filter3.Filter3.SetEnergyShift" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set energy shift voltage(V). 
Variable range and unit can be obtained with GetEnergyShiftRange()</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: int</dt><dd><p>energy shift value.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.filter3.Filter3.SetEnergyShiftSw">
<code class="sig-name descname"><span class="pre">SetEnergyShiftSw</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.filter3.Filter3.SetEnergyShiftSw" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>ON/OFF energy shift.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>sw: int</dt><dd><p>0=OFF, 1=ON</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.filter3.Filter3.SetOmegaAutoTune">
<code class="sig-name descname"><span class="pre">SetOmegaAutoTune</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fine</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.filter3.Filter3.SetOmegaAutoTune" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:        </dt><dd><p>Omega Autotune setting change</p>
</dd>
<dt>Args: (int)method, (int)cam, (int)time, (int)crs, (int)fine</dt><dd><ul class="simple">
<li><p>method-&gt; 0=Crs+Fine, 1=Fine, 2=Crs, 3=SuperFine</p></li>
<li><p>cam-&gt; camera kind. (detector id)</p></li>
<li><p>time-&gt; exposure time.</p></li>
<li><p>crs-&gt; Threshold coefficient for coarse processing.</p></li>
<li><p>fine-&gt; Threshold coefficient for fine processing</p></li>
</ul>
</dd>
<dt>Return: </dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.filter3.Filter3.SetSlitPosition">
<code class="sig-name descname"><span class="pre">SetSlitPosition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.filter3.Filter3.SetSlitPosition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>IN/OUT slit.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>sw: int</dt><dd><p>0=OUT, 1=IN</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.filter3.Filter3.SetSlitWidth">
<code class="sig-name descname"><span class="pre">SetSlitWidth</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.filter3.Filter3.SetSlitWidth" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set slit width(eV). 
Variable range and unit can be obtained with GetSlitWidthRange()</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: int</dt><dd><p>slit width</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyJEM</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="PyJEM.html">PyJEM package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyJEM.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="PyJEM.detector.html">PyJEM.detector package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TEM3.html">PyJEM.TEM3 package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="PyJEM.offline.html">PyJEM.offline package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="PyJEM.offline.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyJEM.offline.html#module-PyJEM.offline">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.sightx.html">PyJEM.sightx package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.html#module-PyJEM">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="PyJEM.html">PyJEM package</a><ul>
  <li><a href="PyJEM.offline.html">PyJEM.offline package</a><ul>
  <li><a href="PyJEM.offline.TEM3.html">PyJEM.offline.TEM3 package</a><ul>
      <li>Previous: <a href="PyJEM.offline.TEM3.feg3.html" title="previous chapter">PyJEM.offline.TEM3.feg3 module</a></li>
      <li>Next: <a href="PyJEM.offline.TEM3.gun3.html" title="next chapter">PyJEM.offline.TEM3.gun3 module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2016-2021 JEOL Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PyJEM.offline.TEM3.filter3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>