
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyJEM package &#8212; PyJEM 1.2.0.2610 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyJEM.detector package" href="PyJEM.detector.html" />
    <link rel="prev" title="Welcome to PyJEM’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pyjem-package">
<h1>PyJEM package<a class="headerlink" href="#pyjem-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="PyJEM.detector.html">PyJEM.detector package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.detector.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.detector.function.html">PyJEM.detector.function module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.detector.html#module-PyJEM.detector">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TEM3.html">PyJEM.TEM3 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TEM3.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="TEM3.html#module-PyJEM.TEM3">PyJEM.TEM3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PyJEM.offline.html">PyJEM.offline package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.offline.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.TEM3.html">PyJEM.offline.TEM3 package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="PyJEM.offline.TEM3.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyJEM.offline.TEM3.html#module-PyJEM.offline.TEM3">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.detector.html">PyJEM.offline.detector package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="PyJEM.offline.detector.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyJEM.offline.detector.html#module-PyJEM.offline.detector">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.sightx.html">PyJEM.offline.sightx package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="PyJEM.offline.sightx.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyJEM.offline.sightx.html#module-PyJEM.offline.sightx">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.offline.html#module-PyJEM.offline">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PyJEM.sightx.html">PyJEM.sightx package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.sightx.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.sightx.function.html">PyJEM.sightx.function module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.sightx.html#module-PyJEM.sightx">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-PyJEM">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyJEM" title="Permalink to this headline">¶</a></h2>
<p>Created on Tue Oct 26 15:28:11 2021</p>
<p>&#64;author: EM</p>
<dl class="py function">
<dt id="PyJEM.get_record_path">
<code class="sig-prename descclassname"><span class="pre">PyJEM.</span></code><code class="sig-name descname"><span class="pre">get_record_path</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.get_record_path" title="Permalink to this definition">¶</a></dt>
<dd><p>You can get the root path where the image will be saved.
* The relevant ones are detector, sightx, and camera .</p>
</dd></dl>

<dl class="py function">
<dt id="PyJEM.set_record_path">
<code class="sig-prename descclassname"><span class="pre">PyJEM.</span></code><code class="sig-name descname"><span class="pre">set_record_path</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.set_record_path" title="Permalink to this definition">¶</a></dt>
<dd><p>You can change the root path to save the image.
* The relevant ones are detector, sightx, and camera .</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyJEM</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PyJEM package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.detector.html">PyJEM.detector package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TEM3.html">PyJEM.TEM3 package</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.html">PyJEM.offline package</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.sightx.html">PyJEM.sightx package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-PyJEM">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to PyJEM’s documentation!</a></li>
      <li>Next: <a href="PyJEM.detector.html" title="next chapter">PyJEM.detector package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2016-2021 JEOL Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PyJEM.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>