
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyJEM.offline package &#8212; PyJEM 1.2.0.2610 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyJEM.offline.TEM3 package" href="PyJEM.offline.TEM3.html" />
    <link rel="prev" title="PyJEM.TEM3 package" href="TEM3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pyjem-offline-package">
<h1>PyJEM.offline package<a class="headerlink" href="#pyjem-offline-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="PyJEM.offline.TEM3.html">PyJEM.offline.TEM3 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.offline.TEM3.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.TEM3.apt3.html">PyJEM.offline.TEM3.apt3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.TEM3.camera3.html">PyJEM.offline.TEM3.camera3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.TEM3.def3.html">PyJEM.offline.TEM3.def3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.TEM3.detector3.html">PyJEM.offline.TEM3.detector3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.TEM3.eos3.html">PyJEM.offline.TEM3.eos3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.TEM3.feg3.html">PyJEM.offline.TEM3.feg3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.TEM3.filter3.html">PyJEM.offline.TEM3.filter3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.TEM3.gun3.html">PyJEM.offline.TEM3.gun3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.TEM3.ht3.html">PyJEM.offline.TEM3.ht3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.TEM3.lens3.html">PyJEM.offline.TEM3.lens3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.TEM3.mds3.html">PyJEM.offline.TEM3.mds3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.TEM3.nitrogen3.html">PyJEM.offline.TEM3.nitrogen3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.TEM3.scan3.html">PyJEM.offline.TEM3.scan3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.TEM3.stage3.html">PyJEM.offline.TEM3.stage3 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.TEM3.vacuum3.html">PyJEM.offline.TEM3.vacuum3 module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.offline.TEM3.html#module-PyJEM.offline.TEM3">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PyJEM.offline.detector.html">PyJEM.offline.detector package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.offline.detector.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.detector.function.html">PyJEM.offline.detector.function module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.offline.detector.html#module-PyJEM.offline.detector">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PyJEM.offline.sightx.html">PyJEM.offline.sightx package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.offline.sightx.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.sightx.function.html">PyJEM.offline.sightx.function module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.offline.sightx.html#module-PyJEM.offline.sightx">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-PyJEM.offline">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyJEM.offline" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyJEM</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="PyJEM.html">PyJEM package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyJEM.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="PyJEM.detector.html">PyJEM.detector package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TEM3.html">PyJEM.TEM3 package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">PyJEM.offline package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-PyJEM.offline">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.sightx.html">PyJEM.sightx package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.html#module-PyJEM">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="PyJEM.html">PyJEM package</a><ul>
      <li>Previous: <a href="TEM3.html" title="previous chapter">PyJEM.TEM3 package</a></li>
      <li>Next: <a href="PyJEM.offline.TEM3.html" title="next chapter">PyJEM.offline.TEM3 package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2016-2021 JEOL Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PyJEM.offline.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>