
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyJEM.offline.TEM3.def3 module &#8212; PyJEM 1.2.0.2610 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyJEM.offline.TEM3.detector3 module" href="PyJEM.offline.TEM3.detector3.html" />
    <link rel="prev" title="PyJEM.offline.TEM3.camera3 module" href="PyJEM.offline.TEM3.camera3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-PyJEM.offline.TEM3.def3">
<span id="pyjem-offline-tem3-def3-module"></span><h1>PyJEM.offline.TEM3.def3 module<a class="headerlink" href="#module-PyJEM.offline.TEM3.def3" title="Permalink to this headline">¶</a></h1>
<p>** detector ID **</p>
<p>0       –      
1       SEI     (Second electron detector)
2       EDS     (EDS detector)
3       BI-PRISM        (electron beam Bi-prism)
4       DFI-EF  (Scanning dark field electron detector for FEF)
5       TVCAM-U (TV camera [Diff chamber])
6       SSCAM-U (Slow scan camera [Diff chamber])
7       FARADAY-CAGE    (Faraday cage)
8       BS      (Beam stopper)
9       HRD     (High resolution electron diffraction holder)
10      DFI-U   (Scanning dark field electron detector [Observation chamber])
11      BFI-U   (Scanning bright field electron detector [Observation chamber])
12      SCR-F   (Small screen)
13      SCR-L   (Large screen)
14      DFI-B   (Scanning dark field electron detector [below camera chamber])
15      BFI-B   (Scanning bright field electron detector [below camera chamber])
16      SSCAM-B (Slow scan camera [below camera chamber])
17      TVCAM-B (TV camera [below camera chamber])
18      EELS    (Electron energy loss spectrometer)
19      TVCAM-GIF       (TV camera [GATAN energy filter])
20      SSCAM-GIF       (Slow scan camera [GATAN energy filter])
21      BEI-TOPO        
22      BEI-COMPO       
23      SEI-TOPO        
24      SEI-COMPO</p>
<dl class="py class">
<dt id="PyJEM.offline.TEM3.def3.Def3">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">PyJEM.offline.TEM3.def3.</span></code><code class="sig-name descname"><span class="pre">Def3</span></code><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetAngBal">
<code class="sig-name descname"><span class="pre">GetAngBal</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetAngBal" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get AngleBalance value. this returns I/O output value. </dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetBeamBlank">
<code class="sig-name descname"><span class="pre">GetBeamBlank</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetBeamBlank" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get Beam branking status, 1:ON. 
Branking method is defined on machine side.</p>
</dd>
<dt>Return: int</dt><dd><p>0=OFF, 1=ON</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetCLA1">
<code class="sig-name descname"><span class="pre">GetCLA1</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetCLA1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get CLAlignment1 value. this returns I/O output value. </dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetCLA2">
<code class="sig-name descname"><span class="pre">GetCLA2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetCLA2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get CLAlignment2 value. this returns I/O output value.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetCLs">
<code class="sig-name descname"><span class="pre">GetCLs</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetCLs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get CLStig value. this returns I/O output value.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetCorrection">
<code class="sig-name descname"><span class="pre">GetCorrection</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetCorrection" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get Collection value. this returns I/O output value.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetDefInfo">
<code class="sig-name descname"><span class="pre">GetDefInfo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetDefInfo" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><dl class="simple">
<dt>Summary:</dt><dd><p>Get Def information. args2 is deflector id.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetDetAlign">
<code class="sig-name descname"><span class="pre">GetDetAlign</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetDetAlign" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get Alignment value for detector. It is necessary input target detector. this returns the variable corresponds to IS value overlapped to CLA.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetFLA1">
<code class="sig-name descname"><span class="pre">GetFLA1</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetFLA1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get FLAlignment1 value. this returns I/O output value.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetFLA2">
<code class="sig-name descname"><span class="pre">GetFLA2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetFLA2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get FLAlignment2 value. this returns I/O output value.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetFLs1">
<code class="sig-name descname"><span class="pre">GetFLs1</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetFLs1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get FLStig1 value. this returns I/O output value.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetFLs2">
<code class="sig-name descname"><span class="pre">GetFLs2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetFLs2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get FLStig2 value. this returns I/O output value.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetGunA1">
<code class="sig-name descname"><span class="pre">GetGunA1</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetGunA1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get GunAlignment1 value. this returns I/O output value.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetGunA2">
<code class="sig-name descname"><span class="pre">GetGunA2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetGunA2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get GunAlignment2 value. this returns I/O output value.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetILs">
<code class="sig-name descname"><span class="pre">GetILs</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetILs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get ILStig value. this returns I/O output value.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetIS1">
<code class="sig-name descname"><span class="pre">GetIS1</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetIS1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get ImageShift1 value. this returns I/O output value.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetIS2">
<code class="sig-name descname"><span class="pre">GetIS2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetIS2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get ImageShift2 value. this returns I/O output value.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetMagAdjust">
<code class="sig-name descname"><span class="pre">GetMagAdjust</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetMagAdjust" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get MagAdjust value. this returns I/O output value.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetOLs">
<code class="sig-name descname"><span class="pre">GetOLs</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetOLs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get OLStig value. this returns I/O output value.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetOffset">
<code class="sig-name descname"><span class="pre">GetOffset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetOffset" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get Offset value. this returns I/O output value.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetPLA">
<code class="sig-name descname"><span class="pre">GetPLA</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetPLA" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get PLAlign value. this returns I/O output value.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetRotation">
<code class="sig-name descname"><span class="pre">GetRotation</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetRotation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get Rotation value. this returns I/O output value.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetScan1">
<code class="sig-name descname"><span class="pre">GetScan1</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetScan1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get Scan1 value. this returns I/O output value.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetScan2">
<code class="sig-name descname"><span class="pre">GetScan2</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetScan2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get Scan2 value. this returns I/O output value.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetShifBal">
<code class="sig-name descname"><span class="pre">GetShifBal</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetShifBal" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get ShiftBalance value. this returns I/O output value.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetSpotA">
<code class="sig-name descname"><span class="pre">GetSpotA</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetSpotA" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get SpotAlignment value. this returns I/O output value.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetStemIS">
<code class="sig-name descname"><span class="pre">GetStemIS</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetStemIS" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get IS value for ASID. The variable corresponds to IS value overlapped to CLA.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.GetTiltBal">
<code class="sig-name descname"><span class="pre">GetTiltBal</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.GetTiltBal" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get TiltBalance value for ASID. The variable corresponds to IS value overlapped to CLA.</dt><dd><ul class="simple">
<li><p>Range: 0-65535</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: list</dt><dd><p>[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetAngBal">
<code class="sig-name descname"><span class="pre">SetAngBal</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetAngBal" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set AngleBalance value. The variable corresponds to I/O output value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetBeamBlank">
<code class="sig-name descname"><span class="pre">SetBeamBlank</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetBeamBlank" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>ON/OFF Beam branking. Branking method is defined on machine side.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>sw: int</dt><dd><p>0=OFF, 1=ON</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetCLA1">
<code class="sig-name descname"><span class="pre">SetCLA1</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetCLA1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set CLAlignment1 value. The variable corresponds to I/O output value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetCLA2">
<code class="sig-name descname"><span class="pre">SetCLA2</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetCLA2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set CLAlignment2 value. The variable corresponds to I/O output value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetCLs">
<code class="sig-name descname"><span class="pre">SetCLs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetCLs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set CLStig value. The variable corresponds to I/O output value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetDetAlign">
<code class="sig-name descname"><span class="pre">SetDetAlign</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetDetAlign" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set Alignment value for detector. The variable corresponds to I/O output value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetFLA1">
<code class="sig-name descname"><span class="pre">SetFLA1</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetFLA1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set FLAlignment1 value for detector. The variable corresponds to I/O output value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetFLA2">
<code class="sig-name descname"><span class="pre">SetFLA2</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetFLA2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set FLAlignment2 value for detector. The variable corresponds to I/O output value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetFLs1">
<code class="sig-name descname"><span class="pre">SetFLs1</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetFLs1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set FLStig1 value for detector. The variable corresponds to I/O output value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetFLs2">
<code class="sig-name descname"><span class="pre">SetFLs2</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetFLs2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set FLStig2 value for detector. The variable corresponds to I/O output value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetGunA1">
<code class="sig-name descname"><span class="pre">SetGunA1</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetGunA1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set GunAlignment1 value for detector. The variable corresponds to I/O output value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetGunA2">
<code class="sig-name descname"><span class="pre">SetGunA2</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetGunA2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set GunAlignment2 value for detector. The variable corresponds to I/O output value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetILs">
<code class="sig-name descname"><span class="pre">SetILs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetILs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set ILStig value for detector. The variable corresponds to I/O output value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetIS1">
<code class="sig-name descname"><span class="pre">SetIS1</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetIS1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set ImageShift1 value for detector. The variable corresponds to I/O output value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetIS2">
<code class="sig-name descname"><span class="pre">SetIS2</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetIS2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set ImageShift2 value for detector. The variable corresponds to I/O output value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetNtrl">
<code class="sig-name descname"><span class="pre">SetNtrl</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">def_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetNtrl" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>NTRL of the region which is being accessed.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>def_id: int </dt><dd><p>0=GUN1, 1=GUN2, 2=CLA1, 3=CLA2, 4=CMP-S, 5=CMP-T. 6=CMT-A, 7=CLS, 8=ISC1, 9=ISC2, 10=SPA,
11=PLA, 12=OLS, 13=ILS, 14=FLS1, 15=FLS2, 16=FLA1, 17=FLA2, 18=SCAN1, 19=SCAN2,
20=IS-ASID, 21=MAG-ADJ, 22=ROTATION, 23=CORRECTION, 24=OFFSET</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetOLs">
<code class="sig-name descname"><span class="pre">SetOLs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetOLs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set OLStig value for detector. The variable corresponds to I/O output value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetPLA">
<code class="sig-name descname"><span class="pre">SetPLA</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetPLA" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set PLAlign value for detector. The variable corresponds to I/O output value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetScan1">
<code class="sig-name descname"><span class="pre">SetScan1</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetScan1" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set Scan1 value for detector. The variable corresponds to I/O output value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetScan2">
<code class="sig-name descname"><span class="pre">SetScan2</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetScan2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set Scan2 value for detector. The variable corresponds to I/O output value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetShifBal">
<code class="sig-name descname"><span class="pre">SetShifBal</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetShifBal" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set ShiftBalance value for detector. The variable corresponds to I/O output value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetStemA1CoarseRel">
<code class="sig-name descname"><span class="pre">SetStemA1CoarseRel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetStemA1CoarseRel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Increase or decrease A1 Coarse value for STEM. This works for ARM200F</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetStemBeamTiltRel">
<code class="sig-name descname"><span class="pre">SetStemBeamTiltRel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetStemBeamTiltRel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Increase or decrease Beam Tilt value for STEM. This works for ARM200F</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetStemIS">
<code class="sig-name descname"><span class="pre">SetStemIS</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetStemIS" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set IS value for detector. The variable corresponds to I/O output value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetStemStigA1Rel">
<code class="sig-name descname"><span class="pre">SetStemStigA1Rel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetStemStigA1Rel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Increase or decrease Stig A1 value for STEM. This works for ARM200F</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetStemStigB2Rel">
<code class="sig-name descname"><span class="pre">SetStemStigB2Rel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetStemStigB2Rel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Increase or decrease Stig B2 value for STEM. This works for ARM200F</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetStemUserBShiftRel">
<code class="sig-name descname"><span class="pre">SetStemUserBShiftRel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetStemUserBShiftRel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Increase or decrease User B Shift value for STEM. This works for ARM200F</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetTemA1CoarseRel">
<code class="sig-name descname"><span class="pre">SetTemA1CoarseRel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetTemA1CoarseRel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Increase or decrease A1 Coarse value for TEM. This works for ARM200F</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetTemDShiftRel">
<code class="sig-name descname"><span class="pre">SetTemDShiftRel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetTemDShiftRel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Increase or decrease D Shift value for TEM. This works for ARM200F</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetTemDiStigRel">
<code class="sig-name descname"><span class="pre">SetTemDiStigRel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetTemDiStigRel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Increase or decrease D Stig value for TEM. This works for ARM200F</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetTemStigA1Rel">
<code class="sig-name descname"><span class="pre">SetTemStigA1Rel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetTemStigA1Rel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Increase or decrease A1 Stig value for TEM. This works for ARM200F</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.def3.Def3.SetTiltBal">
<code class="sig-name descname"><span class="pre">SetTiltBal</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.def3.Def3.SetTiltBal" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set Tilt Balance value for detector. The variable corresponds to I/O output value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>arg1: int</dt><dd><p>x value range(0-65535)</p>
</dd>
<dt>arg2: int</dt><dd><p>y value range(0-65535)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyJEM</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="PyJEM.html">PyJEM package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyJEM.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="PyJEM.detector.html">PyJEM.detector package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TEM3.html">PyJEM.TEM3 package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="PyJEM.offline.html">PyJEM.offline package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="PyJEM.offline.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyJEM.offline.html#module-PyJEM.offline">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.sightx.html">PyJEM.sightx package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.html#module-PyJEM">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="PyJEM.html">PyJEM package</a><ul>
  <li><a href="PyJEM.offline.html">PyJEM.offline package</a><ul>
  <li><a href="PyJEM.offline.TEM3.html">PyJEM.offline.TEM3 package</a><ul>
      <li>Previous: <a href="PyJEM.offline.TEM3.camera3.html" title="previous chapter">PyJEM.offline.TEM3.camera3 module</a></li>
      <li>Next: <a href="PyJEM.offline.TEM3.detector3.html" title="next chapter">PyJEM.offline.TEM3.detector3 module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2016-2021 JEOL Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PyJEM.offline.TEM3.def3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>