
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyJEM.offline.TEM3.scan3 module &#8212; PyJEM 1.2.0.2610 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyJEM.offline.TEM3.stage3 module" href="PyJEM.offline.TEM3.stage3.html" />
    <link rel="prev" title="PyJEM.offline.TEM3.nitrogen3 module" href="PyJEM.offline.TEM3.nitrogen3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-PyJEM.offline.TEM3.scan3">
<span id="pyjem-offline-tem3-scan3-module"></span><h1>PyJEM.offline.TEM3.scan3 module<a class="headerlink" href="#module-PyJEM.offline.TEM3.scan3" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="PyJEM.offline.TEM3.scan3.Scan3">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">PyJEM.offline.TEM3.scan3.</span></code><code class="sig-name descname"><span class="pre">Scan3</span></code><a class="headerlink" href="#PyJEM.offline.TEM3.scan3.Scan3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="PyJEM.offline.TEM3.scan3.Scan3.GetExtScanMode">
<code class="sig-name descname"><span class="pre">GetExtScanMode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.scan3.Scan3.GetExtScanMode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get whether External scan is going on.</p>
</dd>
<dt>Return: int</dt><dd><p>0=OFF, 1=ON</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.scan3.Scan3.GetNoiseCancellerVal">
<code class="sig-name descname"><span class="pre">GetNoiseCancellerVal</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.scan3.Scan3.GetNoiseCancellerVal" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get Noise Canceller value. </dt><dd><ul class="simple">
<li><p>This works for ARM200F and ARM300F.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>Return: int</p>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.scan3.Scan3.GetRotationAngle">
<code class="sig-name descname"><span class="pre">GetRotationAngle</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.scan3.Scan3.GetRotationAngle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get Scan Rotation angle(degree).</p>
</dd>
<dt>Return: int</dt><dd><p>0-359 (degree)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.scan3.Scan3.SetExtScanMode">
<code class="sig-name descname"><span class="pre">SetExtScanMode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.scan3.Scan3.SetExtScanMode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Allow External scan.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>sw: </dt><dd><p>0=OFF, 1=ON</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.scan3.Scan3.SetRotationAngle">
<code class="sig-name descname"><span class="pre">SetRotationAngle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.scan3.Scan3.SetRotationAngle" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set Scan Rotation angle.(degree)</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: </dt><dd><p>0-359 (degree)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.scan3.Scan3.SetScanDataAbs">
<code class="sig-name descname"><span class="pre">SetScanDataAbs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.scan3.Scan3.SetScanDataAbs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set Scan Data Value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>mode: </dt><dd><p>0=Mag Adjust H 1=Mag Adjust V, 2=Rotation H, 3=Rotation V, 
4=Correction H, 5=Correction V, 6=Offset H, 7=Offset V</p>
</dd>
<dt>value: </dt><dd><p>absolute value. 0-65535</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyJEM</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="PyJEM.html">PyJEM package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyJEM.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="PyJEM.detector.html">PyJEM.detector package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TEM3.html">PyJEM.TEM3 package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="PyJEM.offline.html">PyJEM.offline package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="PyJEM.offline.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyJEM.offline.html#module-PyJEM.offline">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.sightx.html">PyJEM.sightx package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.html#module-PyJEM">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="PyJEM.html">PyJEM package</a><ul>
  <li><a href="PyJEM.offline.html">PyJEM.offline package</a><ul>
  <li><a href="PyJEM.offline.TEM3.html">PyJEM.offline.TEM3 package</a><ul>
      <li>Previous: <a href="PyJEM.offline.TEM3.nitrogen3.html" title="previous chapter">PyJEM.offline.TEM3.nitrogen3 module</a></li>
      <li>Next: <a href="PyJEM.offline.TEM3.stage3.html" title="next chapter">PyJEM.offline.TEM3.stage3 module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2016-2021 JEOL Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PyJEM.offline.TEM3.scan3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>