
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyJEM.offline.TEM3.camera3 module &#8212; PyJEM 1.2.0.2610 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyJEM.offline.TEM3.def3 module" href="PyJEM.offline.TEM3.def3.html" />
    <link rel="prev" title="PyJEM.offline.TEM3.apt3 module" href="PyJEM.offline.TEM3.apt3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-PyJEM.offline.TEM3.camera3">
<span id="pyjem-offline-tem3-camera3-module"></span><h1>PyJEM.offline.TEM3.camera3 module<a class="headerlink" href="#module-PyJEM.offline.TEM3.camera3" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="PyJEM.offline.TEM3.camera3.Camera3">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">PyJEM.offline.TEM3.camera3.</span></code><code class="sig-name descname"><span class="pre">Camera3</span></code><a class="headerlink" href="#PyJEM.offline.TEM3.camera3.Camera3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="PyJEM.offline.TEM3.camera3.Camera3.ExposeShutter">
<code class="sig-name descname"><span class="pre">ExposeShutter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.camera3.Camera3.ExposeShutter" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Open shutter and close it after wait. (sec)</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: int</dt><dd><p>0.1-180.0 (sec)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.camera3.Camera3.GetCurrentDensity">
<code class="sig-name descname"><span class="pre">GetCurrentDensity</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.camera3.Camera3.GetCurrentDensity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get electric current density. Converted value to film plane.(pA/cm2)</p>
</dd>
<dt>Return: int</dt><dd><p>currently density.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.camera3.Camera3.GetExpTime">
<code class="sig-name descname"><span class="pre">GetExpTime</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.camera3.Camera3.GetExpTime" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get exposure time(sec).</p>
</dd>
<dt>Return: int</dt><dd><p>0-180.0 (sec)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.camera3.Camera3.GetFilmLoadingMode">
<code class="sig-name descname"><span class="pre">GetFilmLoadingMode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.camera3.Camera3.GetFilmLoadingMode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get film loading mode.</p>
</dd>
<dt>Return: int</dt><dd><p>0=Manual, 1=Auto(Load film to imaging position before photography), 2=Auto(Load film to imaging position after photography)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.camera3.Camera3.GetMode">
<code class="sig-name descname"><span class="pre">GetMode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.camera3.Camera3.GetMode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get the way to set shutter speed.</p>
</dd>
<dt>Return: int</dt><dd><p>0=Manual exposure, 1=Automatic exposure, 2=BULB</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.camera3.Camera3.GetPhotoMode">
<code class="sig-name descname"><span class="pre">GetPhotoMode</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.camera3.Camera3.GetPhotoMode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get photo mode.</p>
</dd>
<dt>Return: int</dt><dd><p>0=Normal, 1=Bulb, 2=Multi Exposure, 3=TF, 4=AMS, 5=MDS</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.camera3.Camera3.GetShutterPosition">
<code class="sig-name descname"><span class="pre">GetShutterPosition</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.camera3.Camera3.GetShutterPosition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get shutter status.</p>
</dd>
<dt>Return: int</dt><dd><p>0=Open, 1=Close, 2=Expose</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.camera3.Camera3.GetStatus">
<code class="sig-name descname"><span class="pre">GetStatus</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.camera3.Camera3.GetStatus" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get photography status.</p>
</dd>
<dt>Return: int</dt><dd><p>0=Rest, 1=Imaging</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.camera3.Camera3.GetUnused">
<code class="sig-name descname"><span class="pre">GetUnused</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.camera3.Camera3.GetUnused" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.camera3.Camera3.SelectFilmLoadingMode">
<code class="sig-name descname"><span class="pre">SelectFilmLoadingMode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.camera3.Camera3.SelectFilmLoadingMode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Select film loading mode.</p>
</dd>
<dt>Args: </dt><dd><dl class="simple">
<dt>mode: int</dt><dd><p>0=Manual, 1=Auto(Load film to imaging position before photography), 2=Auto(Load film to imaging position after photography)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.camera3.Camera3.SelectMode">
<code class="sig-name descname"><span class="pre">SelectMode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.camera3.Camera3.SelectMode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Select the way to set Shutter Speed.</p>
</dd>
<dt>Args: </dt><dd><dl class="simple">
<dt>mode: int</dt><dd><p>0=Manual exposure, 1=Automatic exposure, 2=BULB</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.camera3.Camera3.SetExpTime">
<code class="sig-name descname"><span class="pre">SetExpTime</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.camera3.Camera3.SetExpTime" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set exposure time(sec).</p>
</dd>
<dt>Args: </dt><dd><dl class="simple">
<dt>exp_time: int</dt><dd><p>0-180.0 (sec)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.camera3.Camera3.SetShutterPosition">
<code class="sig-name descname"><span class="pre">SetShutterPosition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.camera3.Camera3.SetShutterPosition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Open/Close shutter. This does not work while imaging. Time out error occurs after 1 minute closing.</p>
</dd>
<dt>Args: </dt><dd><dl class="simple">
<dt>sw: int</dt><dd><p>0=Open, 1=Close</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyJEM</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="PyJEM.html">PyJEM package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyJEM.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="PyJEM.detector.html">PyJEM.detector package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TEM3.html">PyJEM.TEM3 package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="PyJEM.offline.html">PyJEM.offline package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="PyJEM.offline.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyJEM.offline.html#module-PyJEM.offline">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.sightx.html">PyJEM.sightx package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.html#module-PyJEM">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="PyJEM.html">PyJEM package</a><ul>
  <li><a href="PyJEM.offline.html">PyJEM.offline package</a><ul>
  <li><a href="PyJEM.offline.TEM3.html">PyJEM.offline.TEM3 package</a><ul>
      <li>Previous: <a href="PyJEM.offline.TEM3.apt3.html" title="previous chapter">PyJEM.offline.TEM3.apt3 module</a></li>
      <li>Next: <a href="PyJEM.offline.TEM3.def3.html" title="next chapter">PyJEM.offline.TEM3.def3 module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2016-2021 JEOL Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PyJEM.offline.TEM3.camera3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>