
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyJEM.offline.TEM3.vacuum3 module &#8212; PyJEM 1.2.0.2610 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyJEM.offline.detector package" href="PyJEM.offline.detector.html" />
    <link rel="prev" title="PyJEM.offline.TEM3.stage3 module" href="PyJEM.offline.TEM3.stage3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-PyJEM.offline.TEM3.vacuum3">
<span id="pyjem-offline-tem3-vacuum3-module"></span><h1>PyJEM.offline.TEM3.vacuum3 module<a class="headerlink" href="#module-PyJEM.offline.TEM3.vacuum3" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="PyJEM.offline.TEM3.vacuum3.VACUUM3">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">PyJEM.offline.TEM3.vacuum3.</span></code><code class="sig-name descname"><span class="pre">VACUUM3</span></code><a class="headerlink" href="#PyJEM.offline.TEM3.vacuum3.VACUUM3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="PyJEM.offline.TEM3.vacuum3.VACUUM3.GetCameraAir">
<code class="sig-name descname"><span class="pre">GetCameraAir</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.vacuum3.VACUUM3.GetCameraAir" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get Camera Air status. </dt><dd><ul class="simple">
<li><p>This works for ARM200F and ARM300F</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><p>0=Not Air, 1=Air</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.vacuum3.VACUUM3.GetCameraReady">
<code class="sig-name descname"><span class="pre">GetCameraReady</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.vacuum3.VACUUM3.GetCameraReady" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get Camera Ready status.</dt><dd><ul class="simple">
<li><p>This works for ARM200F and ARM300F</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><p>0=Not Air, 1=Air</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.vacuum3.VACUUM3.GetColumnAir">
<code class="sig-name descname"><span class="pre">GetColumnAir</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.vacuum3.VACUUM3.GetColumnAir" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get Column Air status.</dt><dd><ul class="simple">
<li><p>This works for ARM200F and ARM300F</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><p>0=Not Air, 1=Air</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.vacuum3.VACUUM3.GetColumnReady">
<code class="sig-name descname"><span class="pre">GetColumnReady</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.vacuum3.VACUUM3.GetColumnReady" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get Column Ready status.</dt><dd><ul class="simple">
<li><p>This works for ARM200F and ARM300F</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><p>0=Not Air, 1=Air</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.vacuum3.VACUUM3.GetPegInfo">
<code class="sig-name descname"><span class="pre">GetPegInfo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.vacuum3.VACUUM3.GetPegInfo" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get the penning gauge setting.</p>
</dd>
<dt>Args: (int)val</dt><dd><p>val-&gt; select penning gauge. (0-9)</p>
</dd>
<dt>Return: list((int)val, (int)sts)</dt><dd><ul class="simple">
<li><p>val-&gt; ACD value. (0-4095)</p></li>
<li><p>sts-&gt; 0=Off, 1=High, 2=Low, 3=Ready</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.vacuum3.VACUUM3.GetPigInfo">
<code class="sig-name descname"><span class="pre">GetPigInfo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.vacuum3.VACUUM3.GetPigInfo" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get the pirani gauge setting.</p>
</dd>
<dt>Args: (int)val</dt><dd><p>val-&gt; select pirani gauge. (0-9)</p>
</dd>
<dt>Return: list((int)val, (int)sts)</dt><dd><ul class="simple">
<li><p>val-&gt; ACD value. (0-4095)</p></li>
<li><p>sts-&gt; 0=Off, 1=High, 2=Low, 3=Ready</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.vacuum3.VACUUM3.GetSpecimenAir">
<code class="sig-name descname"><span class="pre">GetSpecimenAir</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.vacuum3.VACUUM3.GetSpecimenAir" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get Specimen Air status.</dt><dd><ul class="simple">
<li><p>This works for ARM200F and ARM300F</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><p>0=Not Air, 1=Air</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.vacuum3.VACUUM3.GetSpecimenPreEvacStart">
<code class="sig-name descname"><span class="pre">GetSpecimenPreEvacStart</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.vacuum3.VACUUM3.GetSpecimenPreEvacStart" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get Specimen previous evacuation Start status.</dt><dd><ul class="simple">
<li><p>This works for ARM200F and ARM300F</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><p>0=Not Start, 1=Start</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.vacuum3.VACUUM3.GetSpecimenReady">
<code class="sig-name descname"><span class="pre">GetSpecimenReady</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.vacuum3.VACUUM3.GetSpecimenReady" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get Specimen Ready status.</dt><dd><ul class="simple">
<li><p>This works for ARM200F and ARM300F</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return:</dt><dd><p>0=Not Air, 1=Air</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.vacuum3.VACUUM3.GetValveStatus">
<code class="sig-name descname"><span class="pre">GetValveStatus</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.vacuum3.VACUUM3.GetValveStatus" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get valve status.</p>
</dd>
<dt>Return: list</dt><dd><ul class="simple">
<li><p>[0]= int: The number of the effective valves.</p></li>
<li><p>[1]= int: Bit the information represented in the OPEN/CLOSE of each valve.</p></li>
<li><p>[2]= int: Bit the information represented in the OPEN/CLOSE of each valve.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.vacuum3.VACUUM3.SetPegMonitorSw">
<code class="sig-name descname"><span class="pre">SetPegMonitorSw</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.vacuum3.VACUUM3.SetPegMonitorSw" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set the penning gauge monitor (ON/OFF).</p>
</dd>
<dt>Args: </dt><dd><p>no arguments.</p>
</dd>
<dt>Return: int</dt><dd><p>0=Off, 1=On</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.vacuum3.VACUUM3.SetPigMonitorSw">
<code class="sig-name descname"><span class="pre">SetPigMonitorSw</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.vacuum3.VACUUM3.SetPigMonitorSw" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set the pirani  gauge monitor (ON/OFF).</p>
</dd>
<dt>Args: </dt><dd><p>no arguments.</p>
</dd>
<dt>Return: int</dt><dd><p>0=Off, 1=On</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyJEM</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="PyJEM.html">PyJEM package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyJEM.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="PyJEM.detector.html">PyJEM.detector package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TEM3.html">PyJEM.TEM3 package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="PyJEM.offline.html">PyJEM.offline package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="PyJEM.offline.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyJEM.offline.html#module-PyJEM.offline">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.sightx.html">PyJEM.sightx package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.html#module-PyJEM">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="PyJEM.html">PyJEM package</a><ul>
  <li><a href="PyJEM.offline.html">PyJEM.offline package</a><ul>
  <li><a href="PyJEM.offline.TEM3.html">PyJEM.offline.TEM3 package</a><ul>
      <li>Previous: <a href="PyJEM.offline.TEM3.stage3.html" title="previous chapter">PyJEM.offline.TEM3.stage3 module</a></li>
      <li>Next: <a href="PyJEM.offline.detector.html" title="next chapter">PyJEM.offline.detector package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2016-2021 JEOL Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PyJEM.offline.TEM3.vacuum3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>