
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyJEM.offline.TEM3.gun3 module &#8212; PyJEM 1.2.0.2610 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyJEM.offline.TEM3.ht3 module" href="PyJEM.offline.TEM3.ht3.html" />
    <link rel="prev" title="PyJEM.offline.TEM3.filter3 module" href="PyJEM.offline.TEM3.filter3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-PyJEM.offline.TEM3.gun3">
<span id="pyjem-offline-tem3-gun3-module"></span><h1>PyJEM.offline.TEM3.gun3 module<a class="headerlink" href="#module-PyJEM.offline.TEM3.gun3" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="PyJEM.offline.TEM3.gun3.GUN3">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">PyJEM.offline.TEM3.gun3.</span></code><code class="sig-name descname"><span class="pre">GUN3</span></code><a class="headerlink" href="#PyJEM.offline.TEM3.gun3.GUN3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="PyJEM.offline.TEM3.gun3.GUN3.GetAnode1CurrentValue">
<code class="sig-name descname"><span class="pre">GetAnode1CurrentValue</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.gun3.GUN3.GetAnode1CurrentValue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get Anode1 current value(kV). </dt><dd><ul class="simple">
<li><p>This works for FEG.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: int</dt><dd><p>A1 value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.gun3.GUN3.GetAnode2CurrentValue">
<code class="sig-name descname"><span class="pre">GetAnode2CurrentValue</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.gun3.GUN3.GetAnode2CurrentValue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get Anode2 current value(kV). </dt><dd><ul class="simple">
<li><p>This works for FEG.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: int</dt><dd><p>A2 value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.gun3.GUN3.GetBeamSw">
<code class="sig-name descname"><span class="pre">GetBeamSw</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.gun3.GUN3.GetBeamSw" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><dl class="simple">
<dt>Get beam switch status. </dt><dd><ul class="simple">
<li><p>This does not work for FEG.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Return: int</dt><dd><p>0=OFF, 1=ON</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.gun3.GUN3.GetEmissionCurrentValue">
<code class="sig-name descname"><span class="pre">GetEmissionCurrentValue</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.gun3.GUN3.GetEmissionCurrentValue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get emission current value(uA).This works for FEG.</p>
</dd>
<dt>Return: int</dt><dd><p>emission current value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.gun3.GUN3.GetFilamentCurrentValue">
<code class="sig-name descname"><span class="pre">GetFilamentCurrentValue</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.gun3.GUN3.GetFilamentCurrentValue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get emission current value(uA). This works for FEG.</p>
</dd>
<dt>Return: int</dt><dd><p>filament current value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.gun3.GUN3.GetFilamentVal">
<code class="sig-name descname"><span class="pre">GetFilamentVal</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.gun3.GUN3.GetFilamentVal" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get filment current value. This does not work for FEG.</p>
</dd>
<dt>Return: float</dt><dd><p>filament value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.gun3.GUN3.GetHtCurrentValue">
<code class="sig-name descname"><span class="pre">GetHtCurrentValue</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.gun3.GUN3.GetHtCurrentValue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:        </dt><dd><p>Get the HT-related current values.</p>
</dd>
<dt>Args: </dt><dd><p>no argument.</p>
</dd>
<dt>Return: list((int)ht, (int)a1, (int)a2, (int)bias, (int)dark, (int)es, (int)emi)</dt><dd><ul class="simple">
<li><p>ht-&gt; current ht value.</p></li>
<li><p>a1-&gt; current anode1 value.</p></li>
<li><p>a2-&gt; current anode2 value.</p></li>
<li><p>bias-&gt; current bias value.</p></li>
<li><p>dark-&gt; current dark value.</p></li>
<li><p>es-&gt; current energy shift value.</p></li>
<li><p>emi-&gt; current emission value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.gun3.GUN3.GetHtMonitorValue">
<code class="sig-name descname"><span class="pre">GetHtMonitorValue</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.gun3.GUN3.GetHtMonitorValue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:        </dt><dd><p>Get the HT-related monitor values.</p>
</dd>
<dt>Args: </dt><dd><p>no argument.</p>
</dd>
<dt>Return: list((int)dark, (int)emi, (int)a1, (int)a2, (int)bias, (int)fil)</dt><dd><ul class="simple">
<li><p>dark-&gt; moinitor dark value.</p></li>
<li><p>emi-&gt; moinitor emission shift value.</p></li>
<li><p>a1-&gt; moinitor anode1 value.</p></li>
<li><p>a2-&gt; moinitor anode2 value.</p></li>
<li><p>bias-&gt; moinitor bias value.</p></li>
<li><p>fil-&gt; moinitor filament value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.gun3.GUN3.GetHtStts">
<code class="sig-name descname"><span class="pre">GetHtStts</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.gun3.GUN3.GetHtStts" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get HT status. This does not work for FEG.</p>
</dd>
<dt>Return: float</dt><dd><p>0=OFF, 1=ON, 2=Increasing or Decreasing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.gun3.GUN3.GetHtTargetValue">
<code class="sig-name descname"><span class="pre">GetHtTargetValue</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.gun3.GUN3.GetHtTargetValue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:        </dt><dd><p>Get the HT-related target values.</p>
</dd>
<dt>Args: </dt><dd><p>no argument.</p>
</dd>
<dt>Return: list((int)ht, (int)a1, (int)a2, (int)bias, (int)fil, (int)es)</dt><dd><ul class="simple">
<li><p>ht-&gt; target ht value.</p></li>
<li><p>a1-&gt; target anode1 value.</p></li>
<li><p>a2-&gt; target anode2 value.</p></li>
<li><p>bias-&gt; target bias value.</p></li>
<li><p>fil-&gt; target filament value.</p></li>
<li><p>es-&gt; target energy shift value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.gun3.GUN3.SetBeamSw">
<code class="sig-name descname"><span class="pre">SetBeamSw</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.gun3.GUN3.SetBeamSw" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set beam switch. Start heating filament. This does not work for FEG.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>sw: int</dt><dd><p>0=OFF, 1=ON</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.gun3.GUN3.SetFilamentVal">
<code class="sig-name descname"><span class="pre">SetFilamentVal</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.gun3.GUN3.SetFilamentVal" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set filment current value. This does not work for FEG.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: float</dt><dd><p>filament value. range(0-4.095)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyJEM</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="PyJEM.html">PyJEM package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyJEM.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="PyJEM.detector.html">PyJEM.detector package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TEM3.html">PyJEM.TEM3 package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="PyJEM.offline.html">PyJEM.offline package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="PyJEM.offline.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyJEM.offline.html#module-PyJEM.offline">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.sightx.html">PyJEM.sightx package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.html#module-PyJEM">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="PyJEM.html">PyJEM package</a><ul>
  <li><a href="PyJEM.offline.html">PyJEM.offline package</a><ul>
  <li><a href="PyJEM.offline.TEM3.html">PyJEM.offline.TEM3 package</a><ul>
      <li>Previous: <a href="PyJEM.offline.TEM3.filter3.html" title="previous chapter">PyJEM.offline.TEM3.filter3 module</a></li>
      <li>Next: <a href="PyJEM.offline.TEM3.ht3.html" title="next chapter">PyJEM.offline.TEM3.ht3 module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2016-2021 JEOL Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PyJEM.offline.TEM3.gun3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>