
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyJEM.offline.TEM3.detector3 module &#8212; PyJEM 1.2.0.2610 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyJEM.offline.TEM3.eos3 module" href="PyJEM.offline.TEM3.eos3.html" />
    <link rel="prev" title="PyJEM.offline.TEM3.def3 module" href="PyJEM.offline.TEM3.def3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-PyJEM.offline.TEM3.detector3">
<span id="pyjem-offline-tem3-detector3-module"></span><h1>PyJEM.offline.TEM3.detector3 module<a class="headerlink" href="#module-PyJEM.offline.TEM3.detector3" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="PyJEM.offline.TEM3.detector3.Detector3">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">PyJEM.offline.TEM3.detector3.</span></code><code class="sig-name descname"><span class="pre">Detector3</span></code><a class="headerlink" href="#PyJEM.offline.TEM3.detector3.Detector3" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="PyJEM.offline.TEM3.detector3.Detector3.GetBrt">
<code class="sig-name descname"><span class="pre">GetBrt</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detectID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.detector3.Detector3.GetBrt" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get Brightness of detector.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>detectID: int</dt><dd><p>DetectorID</p>
</dd>
</dl>
</dd>
<dt>Return: int</dt><dd><p>brightness value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.detector3.Detector3.GetCont">
<code class="sig-name descname"><span class="pre">GetCont</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detectID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.detector3.Detector3.GetCont" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get Contrast of detector.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>detectID: int</dt><dd><p>DetectorID</p>
</dd>
</dl>
</dd>
<dt>Return: int</dt><dd><p>contrast value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.detector3.Detector3.GetContBrtInfo">
<code class="sig-name descname"><span class="pre">GetContBrtInfo</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detectID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.detector3.Detector3.GetContBrtInfo" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get Contrast of detector.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>detectID: int</dt><dd><p>DetectorID</p>
</dd>
</dl>
</dd>
<dt>Return: int</dt><dd><p>contrast value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.detector3.Detector3.GetImageSw">
<code class="sig-name descname"><span class="pre">GetImageSw</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detectID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.detector3.Detector3.GetImageSw" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get input status from detector.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>detectID: int</dt><dd><p>DetectorID</p>
</dd>
</dl>
</dd>
<dt>Return: int</dt><dd><p>0=OUT, 1=IN</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.detector3.Detector3.GetPosition">
<code class="sig-name descname"><span class="pre">GetPosition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detectID</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.detector3.Detector3.GetPosition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get Detector control.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>detectID: int</dt><dd><p>DetectorID</p>
</dd>
</dl>
</dd>
<dt>Return: int</dt><dd><p>0=OUT, 1=IN</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.detector3.Detector3.SetBrt">
<code class="sig-name descname"><span class="pre">SetBrt</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detectID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.detector3.Detector3.SetBrt" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set Brightness of detector.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>detectID: int</dt><dd><p>target detector ID.</p>
</dd>
<dt>value: int</dt><dd><p>brightness value. range(0-4095)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.detector3.Detector3.SetCont">
<code class="sig-name descname"><span class="pre">SetCont</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detectID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.detector3.Detector3.SetCont" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set Contrast of detector.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>detectID: int</dt><dd><p>target detector ID.</p>
</dd>
<dt>value: int</dt><dd><p>contrast value. range(0-4095)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.detector3.Detector3.SetImageSw">
<code class="sig-name descname"><span class="pre">SetImageSw</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detectID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.detector3.Detector3.SetImageSw" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>ON/OFF input signal from detector.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>detectID: int</dt><dd><p>target detector ID</p>
</dd>
<dt>value: int </dt><dd><p>0=OUT, 1=IN</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.detector3.Detector3.SetPosition">
<code class="sig-name descname"><span class="pre">SetPosition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detectID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.detector3.Detector3.SetPosition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Detector control.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>detectID: int</dt><dd><p>target detector ID</p>
</dd>
<dt>value: int </dt><dd><p>0=OUT, 1=IN</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.offline.TEM3.detector3.Detector3.SetScreen">
<code class="sig-name descname"><span class="pre">SetScreen</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.offline.TEM3.detector3.Detector3.SetScreen" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Screen control.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: int</dt><dd><p>0=0(deg), 1=7(deg), 2=90(deg)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyJEM</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="PyJEM.html">PyJEM package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyJEM.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="PyJEM.detector.html">PyJEM.detector package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TEM3.html">PyJEM.TEM3 package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="PyJEM.offline.html">PyJEM.offline package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="PyJEM.offline.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyJEM.offline.html#module-PyJEM.offline">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.sightx.html">PyJEM.sightx package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.html#module-PyJEM">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="PyJEM.html">PyJEM package</a><ul>
  <li><a href="PyJEM.offline.html">PyJEM.offline package</a><ul>
  <li><a href="PyJEM.offline.TEM3.html">PyJEM.offline.TEM3 package</a><ul>
      <li>Previous: <a href="PyJEM.offline.TEM3.def3.html" title="previous chapter">PyJEM.offline.TEM3.def3 module</a></li>
      <li>Next: <a href="PyJEM.offline.TEM3.eos3.html" title="next chapter">PyJEM.offline.TEM3.eos3 module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2016-2021 JEOL Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PyJEM.offline.TEM3.detector3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>