
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyJEM.detector.function module &#8212; PyJEM 1.2.0.2610 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyJEM.TEM3 package" href="TEM3.html" />
    <link rel="prev" title="PyJEM.detector package" href="PyJEM.detector.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-PyJEM.detector.function">
<span id="pyjem-detector-function-module"></span><h1>PyJEM.detector.function module<a class="headerlink" href="#module-PyJEM.detector.function" title="Permalink to this headline">¶</a></h1>
<p>Created on Tue Oct 26 10:55:56 2021</p>
<p>&#64;author: dmaekawa</p>
<dl class="py class">
<dt id="PyJEM.detector.function.Detector">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">PyJEM.detector.function.</span></code><code class="sig-name descname"><span class="pre">Detector</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">det</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>detector instance</p>
<dl class="py method">
<dt id="PyJEM.detector.function.Detector.AutoContrastBrightness">
<code class="sig-name descname"><span class="pre">AutoContrastBrightness</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.AutoContrastBrightness" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Start AutoContrastBrightness function.</p>
</dd>
<dt>Return: dict</dt><dd><p>{“status”:…}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.AutoFocus">
<code class="sig-name descname"><span class="pre">AutoFocus</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.AutoFocus" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Start AutoFocus function.</p>
</dd>
<dt>Return: dict</dt><dd><p>{“status”:…}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.AutoOrientation">
<code class="sig-name descname"><span class="pre">AutoOrientation</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.AutoOrientation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Start AutoOrientation function.</p>
</dd>
<dt>Return: dict</dt><dd><p>{“status”:…}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.AutoStigmator">
<code class="sig-name descname"><span class="pre">AutoStigmator</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.AutoStigmator" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Start AutoStigmator function.</p>
</dd>
<dt>Return: dict</dt><dd><p>{“status”:…}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.AutoZ">
<code class="sig-name descname"><span class="pre">AutoZ</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.AutoZ" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Start AutoZ function.</p>
</dd>
<dt>Return: dict</dt><dd><p>{“status”:…}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.get_detectorsetting">
<code class="sig-name descname"><span class="pre">get_detectorsetting</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.get_detectorsetting" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Obtaining setting information of selected detector.</p>
</dd>
<dt>Return: dict</dt><dd><p>(ex) {
“ExposureTimeValue”:100,
“GainIndex”:100, …
}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.get_image_cache">
<code class="sig-name descname"><span class="pre">get_image_cache</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.get_image_cache" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Returns a cached image of a Live image without using SnapShot. 
Can only be used if the flag to leave the cache is ON</p>
</dd>
<dt>Return: bytes</dt><dd><p>bytes array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.get_insert_state">
<code class="sig-name descname"><span class="pre">get_insert_state</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.get_insert_state" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get detector in/out status.</p>
</dd>
<dt>Return: dict</dt><dd><p>{“status”:…}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.insert">
<code class="sig-name descname"><span class="pre">insert</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.insert" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Insert a select detector.</p>
</dd>
<dt>Return: dict</dt><dd><p>{“status”:…}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.livesnapshot">
<code class="sig-name descname"><span class="pre">livesnapshot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.livesnapshot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Take an image with the specified extension. Obtaining images faster than “snapshot”.</p>
</dd>
<dt>Args: </dt><dd><dl class="simple">
<dt>extention: </dt><dd><p>“jpg”, “bmp”, “tiff”</p>
</dd>
<dt>save:  bool</dt><dd><p>‘True’ is save capture file.</p>
</dd>
<dt>filename: str</dt><dd><p>Name of file to save. It is possible to include an absolute path. (Only available when ‘save’ is True.)</p>
</dd>
<dt>show: bool</dt><dd><p>show the Image file.</p>
</dd>
</dl>
</dd>
<dt>Return: bytes or str</dt><dd><p>if enter argument is only “extention”, return value is image data stream (bytes).
else return value is saved file name.</p>
</dd>
</dl>
<div class="line-block">
<div class="line">File stream saved with the selected extension</div>
<div class="line">type   : Stream</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.livestart">
<code class="sig-name descname"><span class="pre">livestart</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.livestart" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Start live.</p>
</dd>
<dt>Return: dict</dt><dd><p>Execution result</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.livestop">
<code class="sig-name descname"><span class="pre">livestop</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.livestop" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Stop live.</p>
</dd>
<dt>Return: dict</dt><dd><p>Execution result</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.retract">
<code class="sig-name descname"><span class="pre">retract</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.retract" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>retract a select detector.</p>
</dd>
<dt>Return: dict</dt><dd><p>{“status”:…}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.set_areamode_imagingarea">
<code class="sig-name descname"><span class="pre">set_areamode_imagingarea</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.set_areamode_imagingarea" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set the beam position when ScanMode is “Area”.
Sets which part of the scanning range set by ImagingArea is scanned.
The top left vertex is (0, 0).
If no value is entered for the argument, the value is not changed.</p>
</dd>
<dt>Args:</dt><dd><p>x: 0-4096
y: 0-4096
Width: 0-4096
Height: 0-4096</p>
</dd>
<dt>Return: dict</dt><dd><p>The value set to TEM.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.set_binningindex">
<code class="sig-name descname"><span class="pre">set_binningindex</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.set_binningindex" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set the Binning value as index.
(This function corresponds to camera only.)</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: </dt><dd><p>0-4 (It depends on TEM model)</p>
</dd>
</dl>
</dd>
<dt>Return: dict</dt><dd><p>The value set to TEM.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.set_detectorsetting">
<code class="sig-name descname"><span class="pre">set_detectorsetting</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.set_detectorsetting" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Wild card method.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>body: dict               </dt><dd><p>“key” is function name you want to use
“value” is to change value.</p>
</dd>
</dl>
</dd>
<dt>Return: dict</dt><dd><p>The value set to TEM.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.set_digitalrotation">
<code class="sig-name descname"><span class="pre">set_digitalrotation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.set_digitalrotation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set the digital rotation angle as absolute value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value:</dt><dd><p>0-360</p>
</dd>
</dl>
</dd>
<dt>Return: dict</dt><dd><p>The value set to TEM.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.set_exposuretime_index">
<code class="sig-name descname"><span class="pre">set_exposuretime_index</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.set_exposuretime_index" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set the exposure time as index.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: </dt><dd><p>0 - 65535 (It depends on TEM model)</p>
</dd>
</dl>
</dd>
<dt>Return: dict</dt><dd><p>The value set to TEM.
{“ExposureTimeIndex”:…}</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.set_exposuretime_value">
<code class="sig-name descname"><span class="pre">set_exposuretime_value</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.set_exposuretime_value" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set the exposure time as usec value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: </dt><dd><p>0-1000(μsec) (It depends on TEM model)</p>
</dd>
</dl>
</dd>
<dt>Return: dict</dt><dd><p>The value set to TEM.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.set_frameintegration">
<code class="sig-name descname"><span class="pre">set_frameintegration</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.set_frameintegration" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set the accumulation count.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: </dt><dd><p>0-255 (It depends on TEM model)</p>
</dd>
</dl>
</dd>
<dt>Return: dict</dt><dd><p>The value set to TEM.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.set_gainindex">
<code class="sig-name descname"><span class="pre">set_gainindex</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.set_gainindex" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set the gain value as index.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: </dt><dd><p>0- 4095 (It depends on TEM model)</p>
</dd>
</dl>
</dd>
<dt>Return: dict</dt><dd><p>The value set to TEM.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.set_imaging_area">
<code class="sig-name descname"><span class="pre">set_imaging_area</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.set_imaging_area" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set the number of pixels of the live image. 
x and y are the coordinates of the starting pixel of the read image. 
width and height are the coordinates of the end pixel of the read image.
If no value is entered for the argument, the value is not changed.</p>
</dd>
<dt>Args:</dt><dd><p>x: 0-4096
y: 0-4096
Width: 0-4096
Height: 0-4096</p>
</dd>
<dt>Return: dict</dt><dd><p>The value set to TEM.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.set_offsetindex">
<code class="sig-name descname"><span class="pre">set_offsetindex</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.set_offsetindex" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set the offset value as index.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: </dt><dd><p>0- 4095 (It depends on TEM model)</p>
</dd>
</dl>
</dd>
<dt>Return: dict</dt><dd><p>The value set to TEM.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.set_scanmode">
<code class="sig-name descname"><span class="pre">set_scanmode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.set_scanmode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set the scanMode.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value: </dt><dd><p>0:Scan, 1:Area, 3:Spot</p>
</dd>
</dl>
</dd>
<dt>Return: dict</dt><dd><p>The value set to TEM.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.set_scanrotation">
<code class="sig-name descname"><span class="pre">set_scanrotation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.set_scanrotation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set the scanRotation angle as absolute value.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value:</dt><dd><p>0-360</p>
</dd>
</dl>
</dd>
<dt>Return: dict</dt><dd><p>The value set to TEM.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.set_scanrotation_step">
<code class="sig-name descname"><span class="pre">set_scanrotation_step</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.set_scanrotation_step" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set the minimum variation of scanRotation.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>value:</dt><dd><p>0-20</p>
</dd>
</dl>
</dd>
<dt>Return: dict</dt><dd><p>The value set to TEM.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.set_spotposition">
<code class="sig-name descname"><span class="pre">set_spotposition</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.set_spotposition" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Set the beam position when ScanMode is “Spot”.
Sets which part of the scanning range set by ImagingArea is scanned.
The top left vertex is (0, 0).
If no value is entered for the argument, the value is not changed.</p>
</dd>
<dt>Args:</dt><dd><p>x: 0-4096
y: 0-4096</p>
</dd>
<dt>Return: dict</dt><dd><p>The value set to TEM.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.snapshot">
<code class="sig-name descname"><span class="pre">snapshot</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.snapshot" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Summary:</dt><dd><p>Acquire image about the args “extension”. 
The captured image is returned as a file stream.</p>
</dd>
<dt>Args: </dt><dd><dl class="simple">
<dt>extention: str</dt><dd><p>“jpg”, “bmp”, “tiff”</p>
</dd>
<dt>save:  bool</dt><dd><p>‘True’ is save capture file.</p>
</dd>
<dt>filename: str</dt><dd><p>Name of file to save. It is possible to include an absolute path. (Only available when ‘save’ is True.)</p>
</dd>
<dt>show: bool</dt><dd><p>show the Image file.</p>
</dd>
</dl>
</dd>
<dt>Return: bytes or str</dt><dd><p>if enter argument is only “extention”, return value is image data stream (bytes).
else return value is saved file name.</p>
<p>File stream saved with the selected extension. (If there is 
an input in an argument other than ‘extention’, None is returned.)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.snapshot_rawdata">
<code class="sig-name descname"><span class="pre">snapshot_rawdata</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.snapshot_rawdata" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Raw data of the image acquired by the specified detector. the raw data is returned as a byte array.</p>
</dd>
<dt>Args: </dt><dd><p>None</p>
</dd>
<dt>Return: bytes</dt><dd><p>2 dimensional byte array of acquired image data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="PyJEM.detector.function.Detector.snapshotframe">
<code class="sig-name descname"><span class="pre">snapshotframe</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.Detector.snapshotframe" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Take an image with the specified extension. The captured image is returned as a file stream.</p>
</dd>
<dt>Args: </dt><dd><dl class="simple">
<dt>extention: </dt><dd><p>“jpg”, “bmp”, “tiff”</p>
</dd>
<dt>save:  bool</dt><dd><p>‘True’ is save capture file.</p>
</dd>
<dt>filename: str</dt><dd><p>Name of file to save. It is possible to include an absolute path. (Only available when ‘save’ is True.)</p>
</dd>
<dt>show: bool</dt><dd><p>show the Image file.</p>
</dd>
</dl>
</dd>
<dt>Return: bytes or str</dt><dd><p>if enter argument is only “extention”, return value is image data stream (bytes).
else return value is saved file name.</p>
</dd>
</dl>
<div class="line-block">
<div class="line">File stream saved with the selected extension</div>
<div class="line">type   : Stream</div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="PyJEM.detector.function.assign_channel">
<code class="sig-prename descclassname"><span class="pre">PyJEM.detector.function.</span></code><code class="sig-name descname"><span class="pre">assign_channel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detectorName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.assign_channel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Assign the selected detector to a channel.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>detectorName: str</dt><dd><p>Detector name</p>
</dd>
<dt>channel: </dt><dd><p>Channel number to assign the detector. (Only multiple channles)</p>
</dd>
</dl>
</dd>
<dt>Return: dict</dt><dd><p>Execution result.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="PyJEM.detector.function.get_assignChannels">
<code class="sig-prename descclassname"><span class="pre">PyJEM.detector.function.</span></code><code class="sig-name descname"><span class="pre">get_assignChannels</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.get_assignChannels" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Get activate detectors list.</p>
</dd>
</dl>
<p>Return: dict</p>
</dd></dl>

<dl class="py function">
<dt id="PyJEM.detector.function.get_attached_detector">
<code class="sig-prename descclassname"><span class="pre">PyJEM.detector.function.</span></code><code class="sig-name descname"><span class="pre">get_attached_detector</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.get_attached_detector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Acquisition of detector names currently available in TEMCenter.</p>
</dd>
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Return: list</dt><dd><p>List of available detector names.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="PyJEM.detector.function.snapshotall">
<code class="sig-prename descclassname"><span class="pre">PyJEM.detector.function.</span></code><code class="sig-name descname"><span class="pre">snapshotall</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.snapshotall" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>acquire all available detectors.
To get image data is use “snapshotframe()”.
“this function is only Scanning mode.”</p>
</dd>
<dt>Args: </dt><dd><p>None</p>
</dd>
<dt>Return: dict</dt><dd><p>Execution result</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="PyJEM.detector.function.start_accumulate_image_cache">
<code class="sig-prename descclassname"><span class="pre">PyJEM.detector.function.</span></code><code class="sig-name descname"><span class="pre">start_accumulate_image_cache</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.start_accumulate_image_cache" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Turn on the flag to keep the cached image of the Live image.</p>
</dd>
<dt>Return: dict</dt><dd><p>Execution result</p>
</dd>
<dt>Example:</dt><dd><p>{“status”:”OK”}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="PyJEM.detector.function.stop_accumulate_image_cache">
<code class="sig-prename descclassname"><span class="pre">PyJEM.detector.function.</span></code><code class="sig-name descname"><span class="pre">stop_accumulate_image_cache</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PyJEM.detector.function.stop_accumulate_image_cache" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Summary:</dt><dd><p>Turn off the flag to keep the cached image of the Live image</p>
</dd>
<dt>Return: dict</dt><dd><p>Execution result</p>
</dd>
<dt>Example:</dt><dd><p>{“status”:”OK”}</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyJEM</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="PyJEM.html">PyJEM package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyJEM.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="PyJEM.detector.html">PyJEM.detector package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="PyJEM.detector.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyJEM.detector.html#module-PyJEM.detector">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TEM3.html">PyJEM.TEM3 package</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.offline.html">PyJEM.offline package</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyJEM.sightx.html">PyJEM.sightx package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PyJEM.html#module-PyJEM">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="PyJEM.html">PyJEM package</a><ul>
  <li><a href="PyJEM.detector.html">PyJEM.detector package</a><ul>
      <li>Previous: <a href="PyJEM.detector.html" title="previous chapter">PyJEM.detector package</a></li>
      <li>Next: <a href="TEM3.html" title="next chapter">PyJEM.TEM3 package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2016-2021 JEOL Ltd..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PyJEM.detector.function.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>