detector.dwell_time = 50
detector.detector = 'ADF1'
save "C:/microscope_configs/survey.hdf5"

detector.inserted = false
global.camera_length = 4
save "C:/microscope_configs/search.hdf5"

recall "C:/microscope_configs/survey.hdf5"

scan

gss_blur(5, 5, 0, 0)
invert = true
threshold @ both
open(5, 5, 1, 1, cross)

pitch_size = 16
overlap = 0.25
cluster
click @ all
match = 0.8
tighten

sample = "graphene"
captures = {scan, cluster, search}
recall "C:/microscope_configs/search.hdf5"
search

recall "C:/microscope_configs/survey.hdf5"
repeat @ 10
